# JellyBase

./: .gitignore  app_config.gradle  build.gradle  gradle.properties  settings.gradle
JieCaoVideoPlayer/: build.gradle
RichEditorSample/: build.gradle
WebSocketClient/: build.gradle
WebSocketClient/src/main/res/layout/: activity_main.xml
WebSocketClient/src/main/res/values/: styles.xml
app/: CMakeLists.txt  Jelly.jks  agconnect-services.json  bankcardinfo.js  build.gradle  proguard-android.txt  proguard-project.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AmapCity.json  aip.license  city.json  citySort.json  testjni.c
app/src/main/assets/rsa/: RSA.js  rsa
app/src/main/assets/webpage/: 404.html  err404.html
app/src/main/java/com/base/: AppManager.java  AppSubject.java  BackInterface.java  BaseActivity.java  BaseActivity.kt  (+11 more)
app/src/main/java/systemdb/: DaoMaster.java  DaoSession.java  Driver.java  Login.java  LoginDao.java  Order.java  PositionEntity.java  PositionEntityDao.java  SearchHistory.java  SearchHistoryDao.java
app/src/main/jni/: EncodeUtils.cpp  EnvChecker.cpp  JavaClassesDef.h  Utils.cpp  Utils.h  cipher.cpp  com_base_nativeUtil_NativeUtils.h  endorse.cpp  endorse.h  native-lib.cpp  zsd.cpp
app/src/main/res/drawable/: addcart_pic_bg.xml  amap_borderradius_bg.xml  amap_btn_bg.xml  amap_ic_near_24dp.xml  amap_offline_common_title_btn_selector.xml  amap_search_bg.xml  bdp_update_bg_dialog_btn.xml  bdp_update_bg_dialog_content.xml  bdp_update_bg_dialog_title.xml  bga_banner_selector_point_hollow.xml  bga_banner_selector_point_solid.xml  black_bg.xml  blue_round_r5.xml  bluetooth_connected_24dp.xml  bluetooth_diconnect_24dp.xml  bluetooth_loding_24dp.xml  bluetooth_right_24dp.xml  bluetooth_rssi_24dp.xml  bluetooth_search_24dp.xml  bottom_stroke_w.xml  bottombar_round_bg_orange.xml  bottombar_round_white_bg.xml  bottombar_selector_bg.xml  bottombar_shape_notify_point.xml  bottombar_shape_unread.xml  bottombar_white_bg.xml  cancelorder_edit_bg.xml  checkbox_false.xml  checkversion_progressbar_horizontal.xml  checkversion_shape_corner.xml  circle_dialog_btn_bg_orange.xml  classify_check_text.xml  classify_checkbox_false.xml  classify_checkbox_true.xml  confirm_order_bg.xml  confirm_recharge_bg.xml  contacts_search_edit_bg.xml  contacts_show_toast_bg.xml  contacts_sidebar_background.xml  coupon_xinren_bg.xml  (+119 more)
app/src/main/res/drawable-v21/: bottombar_selector_bg.xml
app/src/main/res/layout/: about_activity.xml  account_details_activity.xml  account_details_item.xml  activity_add_bankcard.xml  activity_bankcardlist.xml  activity_change_pwd.xml  activity_forget.xml  activity_login.xml  activity_register.xml  activity_setpwd.xml  add_shopcart_activity.xml  addaddress_activity.xml  addaddress_edit_activity.xml  addcart_classify_check.xml  addcart_dialog.xml  address_dialog.xml  address_time_activity.xml  addressreceiver_activity.xml  addressrecevier_item.xml  advertising_dislay.xml  album_item_image.xml  album_item_video.xml  alipay_external.xml  alipay_main.xml  alipay_password_activity.xml  amap_activity.xml  amap_basic_navi.xml  amap_destination.xml  amap_main_activity.xml  amap_offline_downloaded_list.xml  amap_offline_map_layout.xml  amap_offline_province_listview.xml  amap_offlinemap_activity.xml  amap_offlinemap_activity_old.xml  amap_offlinemap_child.xml  amap_offlinemap_child_old.xml  amap_offlinemap_group.xml  amap_offlinemap_group_old.xml  amap_view_recommond.xml  answer_activity.xml  (+179 more)
app/src/main/res/layout-land/: advertising_dislay.xml  different_dislay.xml  iconfont_activity.xml  qrcode_dislay.xml  sofia_host_layout.xml
app/src/main/res/values/: CustomProgres_attrs.xml  DatePickerDialog_styles.xml  MProgressDialog_dimens.xml  PieChart_attrs.xml  SignatureView_attrs.xml  VectorCompatTextView_attr.xml  bd_ocr_strings.xml  bd_ocr_styles.xml  bga_banner_attrs.xml  bluetooth_strings.xml  bottombar_attr.xml  bottombar_colors.xml  cardview_attrs.xml  cardview_color.xml  checkbox_style.xml  checkversion_strings.xml  circleImagevew_attrs.xml  circle_dialog_colors.xml  colors.xml  contacts_colors.xml  dimens.xml  htmlEdit_styles.xml  imageviewplus_attrs.xml  main_arrays.xml  maxheight_scrollview_attrs.xml  mdloadbar_attrs.xml  middlebar_attr.xml  nodeprogress_colors.xml  password_attrs.xml  password_edit_attr.xml  password_styles.xml  permission_string.xml  radiobar_colors.xml  red_packet_colors.xml  roundImagevew_attrs.xml  strings.xml  styles.xml  wxpay_strings.xml  xswipe_colors.xml  xswipe_dimens.xml  (+2 more)
app/src/main/res/values-uk/: amap_strings.xml  permission_string.xml  shopcar_strings.xml  strings.xml  wxpay_strings.xml
app/src/main/res/values-zh/: permission_string.xml
app/src/main/res/values-zh-RHK/: permission_string.xml  zxing_strings.xml
app/src/main/res/values-zh-RTW/: permission_string.xml  zxing_strings.xml
app/src/main/res/xml/: accessible_service_config.xml  file_paths.xml  network_config.xml
base64demo/: build.gradle
base64demo/src/main/res/layout/: activity_main.xml
bluetooth_chat/: build.gradle
blurkit/: build.gradle
blurkit/src/main/: AndroidManifest.xml
jiaozivideoplayer-sample/: build.gradle  proguard-rules.pro
jiaozivideoplayer-sample/src/main/res/layout/: activity_main.xml
jnisample/: CMakeLists.txt  build.gradle
jnisample/src/main/: AndroidManifest.xml
jnisample/src/main/jni/: cipher.cpp  endorse.cpp
jnisample/src/main/res/layout/: activity_main.xml
jnisample/src/main/res/values-night/: themes.xml
logreport/: build.gradle
mvvmdemo/: build.gradle
mvvmdemo/src/main/: AndroidManifest.xml
mvvmdemo/src/main/res/layout/: main_activity.xml  main_item.xml
mvvmdemo/src/main/res/values/: MProgressDialog_colors.xml  themes.xml
mvvmdemo/src/main/res/xml/: file_paths.xml
swipervsample/: build.gradle
swipervsample/src/main/: AndroidManifest.xml
swipervsample/src/main/res/drawable/: xswipe_selector_green.xml
swipervsample/src/main/res/layout/: xswipe_group_menu_activity.xml  xswipe_header.xml  xswipe_menu_drawer_activity.xml  xswipe_menu_main_item.xml
(+1869 files in other folders)
