# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
#配置编译时的虚拟机大小 - gradle4.4中已被移除
#org.gradle.jvmargs=-Xmx4608M  -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#systemProp.http.proxyHost=proxy.hb.china
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=proxy.hb.china
#systemProp.https.proxyPort=8080

#org.gradle.daemon=true               // 开启线程守护，第一次编译时开线程，之后就不会再开了
#org.gradle.configureondemand=true    // 启用新的孵化模式
#org.gradle.parallel=true      　　   // 开启并行编译，相当于多条线程再走
#关掉AAPT2即可
android.enableAapt2=false