include ':app'
include ':JieCaoVideoPlayer'
include ':jiaozivideoplayer-sample'
include ':base64demo'
include ':ocr_ui'
include ':logreport'
include ':form'
include ':blurkit'
include ':WebSocketClient'
include ':viewpagerlayoutmanager'
include ':MarqueeView-master'
include ':library:Common'
include ':library:WheelPicker'
include ':library:FilePicker'
include ':library:ImagePicker'
include ':library:ColorPicker'
include ':library:MultiplePicker'
include ':library:htmlEditor'
include ':library:circleDialog-androidx'
//include ':library:circleDialog-appcompat'
include ':library:tableLayout'
include ':library:anti_emulator'
include ':library:ShortcutBadger'
include ':library:CheckVersionLib'
include ':library:FileChooser'
include ':library:ImagePreview'
include ':library:album'
include ':library:MediaScanner'
include ':library:jcvideoplayer-lib'
include ':library:jiaozivideoplayer-library'
include ':library:BGABanner'
include ':library:base64'
include ':library:ImageSwitcher'
include ':library:marqueeviewlibrary'
include ':library:BottomBar'
include ':library:ZxingQRCodeX'
//include ':library:ZxingQRCode'
//include ':library:ImageSwitcher-support'