include ':app',':ocr_ui',':logreport',':form',':LiveDataBus',':blurkit',':WebSocketClient',':viewpagerlayoutmanager'
include ':library:Common'
include ':library:WheelPicker'
include ':library:FilePicker'
include ':library:ImagePicker'
include ':library:ColorPicker'
include ':library:MultiplePicker'
include ':library:htmlEditor'
include ':library:circleDialog'
include ':library:tableLayout'
include ':library:anti_emulator'
include ':library:ShortcutBadger'
include ':library:permission'
include ':library:CheckVersionLib'
