apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation files('libs/activation.jar')//logreport里已包含，备份到libss里
    implementation files('libs/additionnal.jar')//logreport里已包含，备份到libss里
    implementation files('libs/mail.jar')//logreport里已包含，备份到libss里
}
