apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "fm.jiecao.jiecaovideoplayer"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 48
        versionName "5.0_preview"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        customDebugType {
//            //可调试 也适用于包含 C/C++ 代码的模块
//            debuggable true
//        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'org.jetbrains:annotations-java5:15.0'

    testImplementation 'junit:junit:4.13'
    //视频播放器
    implementation project(path: ':library:jcvideoplayer-lib')
//    compile 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    compile 'com.facebook.fresco:fresco:0.9.0'
//    compile 'com.mcxiaoke.volley:library:1.0.7'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
