buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
//        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.jelly.mvvmdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding=true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation files('libs\\commons-logging-1.2.jar')
    implementation files('libs\\commons-lang3-3.4.jar')
    implementation files('libs\\commons-io-2.6.jar')
    implementation files('libs\\commons-codec-1.11.jar')
    implementation files('libs\\commons-beanutils-1.9.2.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    // 存储访问框架（SAF）
    api 'androidx.documentfile:documentfile:1.0.1'
    //屏幕适配
    api 'me.jessyan:autosize:1.2.1'
//      kotlin协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    api "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"
    //recyclerview
    api 'androidx.recyclerview:recyclerview:1.1.0'

    //AndroidX包下找不到SwipeRefreshLayout
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //多进程数据共享SharedPreferences
    api 'net.grandcentrix.tray:tray:0.12.0'
//        compile 'xiaofei.library:hermes-eventbus:0.3.0'
    api 'org.greenrobot:eventbus:3.1.1'
    //okhttp CheckVersionLib 使用的是okhttp:4.3.1
//        api 'com.squareup.okhttp3:okhttp:3.12.1'

    //RxLifecycle库通过绑定生命周期的方式，来解决Retrofit2内存泄漏的问题。
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'

    //Retrofit2所需要的包
    api 'com.squareup.retrofit2:converter-gson:2.5.0'

    //ConverterFactory的Gson依赖包
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //ConverterFactory的String依赖包
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //添加Retrofit对Rxjava的支持
    api 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    //RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'

    //JSON解析
    api 'com.alibaba:fastjson:1.1.55.android'
    //RecyclerView侧滑菜单
//        api 'com.yanzhenjie.recyclerview:support:1.3.2'
    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    //glide图片加载库
//        api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api project(path: ':library:circleDialog-androidx')
    //自定义注解--绑定点击事件
    api project(path: ':library:annotation')
}