plugins{
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.yanzhenjie.recyclerview.swipe.sample"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 9
        versionName "1.1.4"
    }
}

dependencies {
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.yanzhenjie:loading:1.0.2'
    //AndroidX包下找不到SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //屏幕适配
    api 'me.jessyan:autosize:1.2.1'
}