plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.huawei.agconnect'
    /*åºåˆ—åŒ–æ’ä»¶*/
    id 'kotlin-parcelize'
}
//ä¸­å¼•å…¥å½“å‰é…ç½®ï¼Œä¹‹åæ‰å¯ä»¥è°ƒç”¨å½“å‰é…ç½®çš„ä¿¡æ¯ï¼š
apply from: rootProject.getRootDir().getAbsolutePath() +"/app_config.gradle"

//æ‰“åŒ…æ—¶é—´
def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("UTC"))
}
//è·å–local.propertiesçš„å†…å®¹
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    //æ­£å¼å‘å¸ƒåŸŸååœ°å€
    def API_REL_HOST = "\"http://driver.test.com/\""
    //å¼€å‘ç¯å¢ƒåŸŸååœ°å€
    def API_DEBUG_HOST = "\"http://driver.4000000144.com/\""

    compileSdkVersion 30
    defaultConfig {
        applicationId envInfo.x32.applicationId
        applicationIdSuffix envInfo.x32.applicationIdSuffix
        minSdkVersion envInfo.x32.minSdkVersion
        targetSdkVersion envInfo.x32.targetSdkVersion
        versionCode envInfo.x32.versionCode
        versionName envInfo.x32.versionName
        versionNameSuffix envInfo.x32.versionNameSuffix//versionName åŒ…å«"F"è¡¨ç¤ºå¼ºåˆ¶æ›´æ–°
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        //ç‰ˆæœ¬ååé¢æ·»åŠ ä¸€å¥è¯ï¼Œæ„æ€å°±æ˜¯flavor dimension å®ƒçš„ç»´åº¦å°±æ˜¯è¯¥ç‰ˆæœ¬å·ï¼Œè¿™æ ·ç»´åº¦å°±æ˜¯éƒ½æ˜¯ç»Ÿä¸€çš„äº†
        flavorDimensions "default"
        multiDexEnabled true
        //vectorDrawables.useSupportLibrary = true//ä½¿ä½ çš„appä½¿ç”¨çŸ¢é‡å›¾support libraryï¼›
        // android {compileOptions.encoding = "GBK"}  //å¢åŠ çš„å†…å®¹ï¼Œå¯ä»¥è§£å†³éƒ¨ç½²åˆ°è®¾å¤‡ä¸Šæ±‰å­—æ˜¾ç¤ºä¹±ç çš„é—®é¢˜
        //ndkç¼–è¯‘ç”Ÿæˆ.soæ–‡ä»¶
//        ndk {
////            moduleName "testjni"         //ç”Ÿæˆçš„soåå­—
//            abiFilters 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64'
////            // è¿˜å¯ä»¥æ·»åŠ  'x86', 'x86_64', 'mips', 'mips64'
//        }
        //æå…‰æ¨é€
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ä½ çš„appkey", //JPushä¸Šæ³¨å†Œçš„åŒ…åå¯¹åº”çš„appkey.
                JPUSH_CHANNEL: "developer-default", //æš‚æ—¶å¡«å†™é»˜è®¤å€¼å³å¯.
        ]
        //Android Studio å†…ç½®ä¸€ä¸ªåä¸º Vector Asset Studio çš„å·¥å…·ï¼Œåœ¨ä½ç‰ˆæœ¬SDKä¸Šç¼–è¯‘APKæœŸé—´ï¼Œ
        // é’ˆå¯¹VectorDrawableè„šæœ¬è‡ªåŠ¨ç”Ÿæˆä¸€ç»„PNGä½å›¾èµ„æºBitmapDrawableï¼Œå–ä»£çŸ¢é‡å›¾å½¢ï¼ˆåœ¨5.0åŠä»¥åçš„æ‰‹æœºä¸Šè¿è¡Œæ—¶ä¼šæ­£å¸¸å¼•ç”¨VectorDrawableï¼‰ã€‚
        vectorDrawables.generatedDensities = ['hdpi', 'xxhdpi']
        vectorDrawables.useSupportLibrary = true
        /*
        å…¼å®¹åŒ…åœ¨çŸ¢é‡èµ„æºå¼•ç”¨ã€ä»£ç è°ƒç”¨æ—¶ï¼Œå­˜åœ¨ä¸€å®šé™åˆ¶
        åœ¨ ImageView ç­‰å¼•ç”¨ VectorDrawable èµ„æºæ—¶ï¼Œéœ€è¦ä½¿ç”¨app:srcCompatå–ä»£android:src
        ä»£ç ä¸­ä½¿ç”¨setImageResource()æŒ‡å®šèµ„æº id æ—¶ï¼Œæ— éœ€æ›´æ”¹ä»£ç 
        å°† VectorDrawable ç”¨äº View èƒŒæ™¯æ—¶ï¼Œéœ€è¦é€šè¿‡ä»¥ä¸‹ä»£ç è®¾å®šï¼š
        Resources resources = context.getResources(Resources, int, Theme);
        Theme theme = context.getTheme();
        Drawable drawable = VectorDrawableCompat.create(resources, R.drawable.vector_drawable, theme);
        view.setBackground(drawable);
        ä»£ç ä¸­éœ€è¦è¿›è¡ŒDrawableçš„å®ç°ç±»å‹è½¬æ¢æ—¶ï¼Œå¯ä½¿ç”¨ä»¥ä¸‹ä»£ç æ®µæ‰§è¡Œï¼š

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
            VectorDrawable vectorDrawable =  (VectorDrawable) drawable;
        } else {
            BitmapDrawable bitmapDrawable = (BitmapDrawable) drawable;
        }

        åˆ›å»ºå¥½çš„ VectorDrawable åŠ¨ç”»èµ„æºï¼Œéœ€è¦é€šè¿‡ä»£ç æ–¹å¼åŠ è½½åˆ° View å®¹å™¨å†…ï¼Œå¹¶æŒ‡å®šæ‰§è¡ŒåŠ¨ç”»

        ä½¿ç”¨åŸç”Ÿæ”¯æŒçš„ä»£ç è®¾å®šï¼ˆ5.0 LOLLIPOP, API 21ï¼‰
        ImageView imageView = (ImageView) findViewById(R.id.imageView);
        AnimatedVectorDrawable vectorDrawable = (AnimatedVectorDrawable) getResources().getDrawable(AnimatedVectorDrawableRes, Theme);
        imageView.setImageDrawable(vectorDrawable);
        vectorDrawable.start();
        ä½¿ç”¨ Support Library æ—¶çš„åŠ¨ç”»è®¾ç½®
        çŸ¢é‡åŠ¨ç”»è¦æ±‚æœ€ä½SDKä¸ºAndroid 3.0ï¼Œå¹¶ä¸”ä¸æ”¯æŒ<path>è·¯å¾„ç±»å‹çš„å˜æ¢

        ImageView imageView = (ImageView) findViewById(R.id.imageView);
        AnimatedVectorDrawableCompat drawableCompat = AnimatedVectorDrawableCompat.create(context, AnimatedVectorDrawableRes);
        imageView.setImageDrawable(drawableCompat);
        drawableCompat.start();
        * */
        resConfig 'en'
    }
    signingConfigs {
        release {
            storeFile file(properties.getProperty("keystroe_storeFile"))
            storePassword properties.getProperty("keystroe_storePassword")
            keyAlias properties.getProperty("keystroe_keyAlias")
            keyPassword properties.getProperty("keystroe_keyPassword")
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file(properties.getProperty("keystroe_storeFile"))
            storePassword properties.getProperty("keystroe_storePassword")
            keyAlias properties.getProperty("keystroe_keyAlias")
            keyPassword properties.getProperty("keystroe_keyPassword")
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    // é…ç½®å¤šæ¸ é“æ‰“åŒ…
    // åœ¨ productFlavors ä¸­é…ç½®å¤šå°‘ä¸ªæ¸ é“ï¼Œæœ€åæ‰“åŒ…å°±æœ‰å¤šå°‘ä¸ªæ¸ é“å¯ä»¥é€‰æ‹©æ‰“åŒ…
    // defaultConfig{} å¯ä»¥é…ç½®çš„ï¼Œéƒ½å¯ä»¥åœ¨æ¸ é“é‡Œé…ç½®
    // è¿™é‡ŒæŒ‡å®šäº†æ¸ é“ä¹‹åï¼ŒåŸæœ¬çš„ debug å’Œ release æ¸ é“å°±ä¸å­˜åœ¨äº†
    productFlavors {
        // è¿™ä¸ªæ¸ é“å« x64
        x64 {
            applicationId envInfo.x64.applicationId
            applicationIdSuffix envInfo.x64.applicationIdSuffix
            minSdkVersion envInfo.x64.minSdkVersion
            targetSdkVersion envInfo.x64.targetSdkVersion
            versionCode envInfo.x64.versionCode
            versionName envInfo.x64.versionName
            versionNameSuffix envInfo.x64.versionNameSuffix
            externalNativeBuild {
                // æ¯ä¸ªç¯å¢ƒåŒ…åå¯ä»¥æŒ‡å®šä¸åŒ
                ndk envInfo.x64.ndk
            }
        }
        // è¿™ä¸ªæ¸ é“å« x32
        x32 {
            applicationId envInfo.x32.applicationId
            applicationIdSuffix envInfo.x32.applicationIdSuffix
            minSdkVersion envInfo.x32.minSdkVersion
            targetSdkVersion envInfo.x32.targetSdkVersion
            versionCode envInfo.x32.versionCode
            versionName envInfo.x32.versionName
            versionNameSuffix envInfo.x32.versionNameSuffix
            externalNativeBuild{
                ndk envInfo.x32.ndk
//                ndk {
//                    abiFilters 'armeabi-v7a' //,armeabi, 'x86', 'x86_64', 'arm64-v8a'
//                }
            }
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "IS_MUST_LOGIN", "false"//æ˜¯å¦å¿…é¡»ç™»å½•
            buildConfigField "boolean", "LOG_DEBUG", "true"//æ˜¯å¦è¾“å‡ºLOGä¿¡æ¯
            buildConfigField "boolean", "SEND_ERR", "true"//æ˜¯å¦å‘é€å´©æºƒä¿¡æ¯
            buildConfigField "String", "API_HOST", "${API_DEBUG_HOST}"//å¼€å‘ç¯å¢ƒåŸŸååœ°å€
            zipAlignEnabled global.zipAlignEnabled
            minifyEnabled global.minifyEnabled
            shrinkResources global.shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "IS_MUST_LOGIN", "false"//æ˜¯å¦å¿…é¡»ç™»å½•
            // ä¸æ˜¾ç¤ºLog
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "SEND_ERR", "true"//æ˜¯å¦å‘é€å´©æºƒä¿¡æ¯
            buildConfigField "String", "API_HOST", "${API_REL_HOST}"//ç”Ÿäº§ç¯å¢ƒåŸŸååœ°å€
            // ç§»é™¤æ— ç”¨çš„resourceæ–‡ä»¶
            zipAlignEnabled global.zipAlignEnabled
            minifyEnabled global.minifyEnabled
            shrinkResources global.shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        innerTest {
//            matchingFallbacks = ['debug', 'release']
//        }
        customDebugType {
            //å¯è°ƒè¯• ä¹Ÿé€‚ç”¨äºåŒ…å« C/C++ ä»£ç çš„æ¨¡å— æ­£å¼å‘å¸ƒéœ€è¦å…³é—­ï¼Œæ³¨æ„å…¶ä»–åº“çš„ä¹Ÿè¦å…³é—­
            debuggable false
        }
        // as 3.0 ä»¥ä¸Šçš„
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    /*æŒ‡å®šè¾“å‡ºåˆ° ${project}/outputs/apk/releaseæ–‡ä»¶å¤¹ä¸‹*/
                    // young ä¸å»ºè®®æ›´æ”¹ï¼Œæ›´æ”¹ä¹‹åç›´æ¥è¿è¡Œï¼Œä¼šè¿è¡Œä¹‹åçœ‹ä¸åˆ° app
                    //variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/outputs/apk/release")
//                    variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + File.separator + "app" + File.separator + "outputs" +
//                            File.separator + variant.flavorName + File.separator + variant.buildType.name)
                    // æŒ‡å®š apk çš„è¾“å‡ºè·¯å¾„
                    //è¾“å‡ºapkåç§°ä¸ºï¼šæ¸ é“å_ç‰ˆæœ¬å_æ—¶é—´.apk
//                    def fileName = "${variant.flavorName}-${variant.buildType.name}_v${variant.productFlavors[0].versionName}_b${variant.productFlavors[0].versionCode}_${releaseTime()}.apk"
                    def fileName = "v${defaultConfig.versionName}_${variant.productFlavors[0].name}_${releaseTime()}_${variant.buildType.name}.apk"
                    outputFileName = fileName
//                    if (variant.buildType.name.equals('release')) {
//                        def fileName = "v${defaultConfig.versionName}_${variant.productFlavors[0].name}_${releaseTime()}_release.apk"
//                        outputFileName = fileName
//                    }else{
//                        def fileName = "v${defaultConfig.versionName}_${variant.productFlavors[0].name}_${releaseTime()}_debug.apk"
//                        outputFileName = fileName
//                    }
                }
            }
            //  æ‰“åŒ…å®Œæˆåå¤åˆ¶åˆ°çš„ç›®å½•
            def outputFileDir = "${project.rootDir}/apk/"
            // æ‰“åŒ…å®Œæˆååšçš„ä¸€äº›äº‹,å¤åˆ¶apkåˆ°æŒ‡å®šæ–‡ä»¶å¤¹
            variant.assemble.doLast {
                if (variant.buildType.name.equals('release')) {
                    File out = new File(outputFileDir)
                    copy {
                        variant.outputs.forEach { file ->
                            //å¤åˆ¶åˆ°æŒ‡å®šæ–‡ä»¶å¤¹
//                            copy {
//                                from file.outputFile
//                                into out
//                            }
                            //ç§»åŠ¨åˆ°æŒ‡å®šæ–‡ä»¶å¤¹
                            ant.move file: file.outputFile,
                                    todir: out
                        }
                    }
                }
            }
        }
    }
//    ndkVersion "21.4.7075529"
    // For Java compilers:
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin compilers:
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8

    }
    // ç§»é™¤lintæ£€æŸ¥çš„error
    lintOptions {
        checkReleaseBuilds false //æ‰“åŒ…releaseç‰ˆæœ¬çš„æ—¶å€™æ˜¯å¦è¿›è¡Œæ£€æµ‹
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false // æœ‰é”™è¯¯æ˜¯å¦åœæ­¢build
    }
    //å…³é—­Android Studioçš„PNGåˆæ³•æ€§æ£€æŸ¥çš„
//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false
    // multiDexçš„ä¸€äº›ç›¸å…³é…ç½®ï¼Œè¿™æ ·é…ç½®å¯ä»¥è®©ä½ çš„ç¼–è¯‘é€Ÿåº¦æ›´å¿«
    dexOptions {
        //ä½¿ç”¨å¢é‡æ¨¡å¼æ„å»º
        incremental true
        //æœ€å¤§å †å†…å­˜
        javaMaxHeapSize "8g"  //æ³¨æ„å†…å­˜æ˜¯è‡ªå·±ç”µè„‘å†…å­˜å¤§å°é…ç½®
        //æ˜¯å¦æ”¯æŒå¤§å·¥ç¨‹æ¨¡å¼
        jumboMode = true
        //é¢„ç¼–è¯‘
        preDexLibraries = false
        //çº¿ç¨‹æ•°
        threadCount = 5
    }
    //DataBindingå¯ç”¨
//    dataBinding {
//        enabled = true
//    }
    //å¼€å¯viewbinding
    buildFeatures{
        viewBinding=true
    }
    packagingOptions {/*
        exclude  åœ¨æ‰“åŒ…æ—¶ç§»é™¤é¡¹ç›®ä¸­çš„ç›¸å…³æ–‡ä»¶ï¼Œä¸æ‰“å…¥apkæ–‡ä»¶ä¸­
        doNotStrip å‰”é™¤å¯¹åº”çš„æ¶æ„çš„å·¥å…·é“¾
        pickFirst  å½“æœ‰å¤šä¸ªåŒ¹é…é¡¹çš„æ—¶å€™åŒ¹é…åˆ°ç¬¬ä¸€ä¸ªå°±å¯ä»¥äº†
      */
        exclude 'classes.dex'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
//è§£å†³åŠ android:extractNativeLibs="false" ä¼šå¯¼è‡´åŠ å›ºåä¸èƒ½å®‰è£… çš„é—®é¢˜
        doNotStrip "*/arm64-v8a/*.so"
//        doNotStrip "*/armeabi/*.so"
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
//        doNotStrip "*/mips/*.so"
//        doNotStrip "*/mips64/*.so"
        doNotStrip "*/x86_64/*.so"
    }
}
//å¯¼å…¥æ™ºèƒ½æ›´æ–° SDK çš„ AAR æ–‡ä»¶
repositories {
    flatDir {
        dirs 'libs'
    }
}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            //æ³¨: æŸäº›è¾“å…¥æ–‡ä»¶ä½¿ç”¨æˆ–è¦†ç›–äº†å·²è¿‡æ—¶çš„ APIã€‚
            //æ³¨: æœ‰å…³è¯¦ç»†ä¿¡æ¯, è¯·ä½¿ç”¨ -Xlint:deprecation é‡æ–°ç¼–è¯‘ã€‚
            //æ³¨: æŸäº›è¾“å…¥æ–‡ä»¶ä½¿ç”¨äº†æœªç»æ£€æŸ¥æˆ–ä¸å®‰å…¨çš„æ“ä½œã€‚
            //æ³¨: æœ‰å…³è¯¦ç»†ä¿¡æ¯, è¯·ä½¿ç”¨ -Xlint:unchecked é‡æ–°ç¼–è¯‘ã€‚
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    //åä¸ºæ¨é€
    //å…¶å®ƒå·²å­˜åœ¨çš„ä¾èµ–ä¸è¦åˆ é™¤
    implementation 'com.huawei.hms:push:5.1.1.301'
    //ç™¾åº¦æ™ºèƒ½æ›´æ–° SDK çš„ AAR æ–‡ä»¶
    implementation(name: 'autoupdatesdk-release', ext: 'aar')
    implementation files('libs/Msc.jar')
    //é«˜å¾·åœ°å›¾soåŠjar
    //å› ä¸ºå¯¼èˆªé‡Œå·²ç»æœ‰åœ°å›¾æ‰€ä»¥3Dåœ°å›¾å’Œå¯¼èˆªä¸èƒ½åŒæ—¶å¯¼å…¥
    //api 'com.amap.api:3dmap:latest.integration'
    //    api 'com.amap.api:3dmap:6.5.0'
    //å®šä½åŠŸèƒ½
//    implementation 'com.amap.api:location:latest.integration'
//        api 'com.amap.api:location:5.0.0'
    //æœç´¢åŠŸèƒ½
    implementation 'com.amap.api:search:9.7.0'
//        api 'com.amap.api:search:7.3.0'
    //å¯¼èˆª
    implementation 'com.amap.api:navi-3dmap:9.8.2_3dmap9.8.2'
    //api 'com.amap.api:navi-3dmap:7.5.0'
    //kotlinx.serialization æ˜¯kotlinå®˜æ–¹æä¾›çš„æ›´é€‚åˆå¤šå¹³å°ç§»æ¤
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVerion")
    implementation("com.squareup.moshi:moshi-kotlin:$moshiVerion")
    //ç™¾åº¦æ–‡å­—è¯†åˆ«(èº«ä»½è¯ã€é“¶è¡Œå¡ç­‰)
    implementation files('libs/ocr-sdk.jar')
    implementation project(path: ':library:ocr_ui')
    //åŸºç¡€
    implementation project(path: ':library:baselibrary')
}
