plugins{
    id 'com.android.application'
    //ç”¨äºæ–¹ä¾¿è°ƒè¯•æ€§èƒ½é—®é¢˜çš„æ‰“å°æ’ä»¶ã€‚ç»™è®¿æ³•åŠ ä¸Š@DebugLogï¼Œå°±èƒ½è¾“å‡ºè¯¥æ–¹æ³•çš„è°ƒç”¨å‚æ•°ï¼Œä»¥åŠæ‰§è¡Œæ—¶é—´
    id 'com.jakewharton.hugo'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.huawei.agconnect'
}
android {
    //ç”Ÿäº§ç¯å¢ƒåŸŸååœ°å€
    def API_DEV_HOST = "\"http://driver.test.com/\""
    //å¼€å‘ç¯å¢ƒåŸŸååœ°å€
    def API_DEBUG_HOST = "\"http://driver.4000000144.com/\""

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.jelly.jellybase"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.3F" //versionName åŒ…å«"F"è¡¨ç¤ºå¼ºåˆ¶æ›´æ–°
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true
        //vectorDrawables.useSupportLibrary = true//ä½¿ä½ çš„appä½¿ç”¨çŸ¢é‡å›¾support libraryï¼›
        // android {compileOptions.encoding = "GBK"}  //å¢åŠ çš„å†…å®¹ï¼Œå¯ä»¥è§£å†³éƒ¨ç½²åˆ°è®¾å¤‡ä¸Šæ±‰å­—æ˜¾ç¤ºä¹±ç çš„é—®é¢˜
        //ndkç¼–è¯‘ç”Ÿæˆ.soæ–‡ä»¶
        //æå…‰æ¨é€
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ä½ çš„appkey", //JPushä¸Šæ³¨å†Œçš„åŒ…åå¯¹åº”çš„appkey.
                JPUSH_CHANNEL: "developer-default", //æš‚æ—¶å¡«å†™é»˜è®¤å€¼å³å¯.
        ]
        //Android Studio å†…ç½®ä¸€ä¸ªåä¸º Vector Asset Studio çš„å·¥å…·ï¼Œåœ¨ä½ç‰ˆæœ¬SDKä¸Šç¼–è¯‘APKæœŸé—´ï¼Œ
        // é’ˆå¯¹VectorDrawableè„šæœ¬è‡ªåŠ¨ç”Ÿæˆä¸€ç»„PNGä½å›¾èµ„æºBitmapDrawableï¼Œå–ä»£çŸ¢é‡å›¾å½¢ï¼ˆåœ¨5.0åŠä»¥åçš„æ‰‹æœºä¸Šè¿è¡Œæ—¶ä¼šæ­£å¸¸å¼•ç”¨VectorDrawableï¼‰ã€‚
        vectorDrawables.generatedDensities = ['hdpi', 'xxhdpi']
        vectorDrawables.useSupportLibrary = true
        /*
        å…¼å®¹åŒ…åœ¨çŸ¢é‡èµ„æºå¼•ç”¨ã€ä»£ç è°ƒç”¨æ—¶ï¼Œå­˜åœ¨ä¸€å®šé™åˆ¶
        åœ¨ ImageView ç­‰å¼•ç”¨ VectorDrawable èµ„æºæ—¶ï¼Œéœ€è¦ä½¿ç”¨app:srcCompatå–ä»£android:src
        ä»£ç ä¸­ä½¿ç”¨setImageResource()æŒ‡å®šèµ„æº id æ—¶ï¼Œæ— éœ€æ›´æ”¹ä»£ç 
        å°† VectorDrawable ç”¨äº View èƒŒæ™¯æ—¶ï¼Œéœ€è¦é€šè¿‡ä»¥ä¸‹ä»£ç è®¾å®šï¼š
        Resources resources = context.getResources(Resources, int, Theme);
        Theme theme = context.getTheme();
        Drawable drawable = VectorDrawableCompat.create(resources, R.drawable.vector_drawable, theme);
        view.setBackground(drawable);
        ä»£ç ä¸­éœ€è¦è¿›è¡ŒDrawableçš„å®ç°ç±»å‹è½¬æ¢æ—¶ï¼Œå¯ä½¿ç”¨ä»¥ä¸‹ä»£ç æ®µæ‰§è¡Œï¼š

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
            VectorDrawable vectorDrawable =  (VectorDrawable) drawable;
        } else {
            BitmapDrawable bitmapDrawable = (BitmapDrawable) drawable;
        }

        åˆ›å»ºå¥½çš„ VectorDrawable åŠ¨ç”»èµ„æºï¼Œéœ€è¦é€šè¿‡ä»£ç æ–¹å¼åŠ è½½åˆ° View å®¹å™¨å†…ï¼Œå¹¶æŒ‡å®šæ‰§è¡ŒåŠ¨ç”»

        ä½¿ç”¨åŸç”Ÿæ”¯æŒçš„ä»£ç è®¾å®šï¼ˆ5.0 LOLLIPOP, API 21ï¼‰
        ImageView imageView = (ImageView) findViewById(R.id.imageView);
        AnimatedVectorDrawable vectorDrawable = (AnimatedVectorDrawable) getResources().getDrawable(AnimatedVectorDrawableRes, Theme);
        imageView.setImageDrawable(vectorDrawable);
        vectorDrawable.start();
        ä½¿ç”¨ Support Library æ—¶çš„åŠ¨ç”»è®¾ç½®
        çŸ¢é‡åŠ¨ç”»è¦æ±‚æœ€ä½SDKä¸ºAndroid 3.0ï¼Œå¹¶ä¸”ä¸æ”¯æŒ<path>è·¯å¾„ç±»å‹çš„å˜æ¢

        ImageView imageView = (ImageView) findViewById(R.id.imageView);
        AnimatedVectorDrawableCompat drawableCompat = AnimatedVectorDrawableCompat.create(context, AnimatedVectorDrawableRes);
        imageView.setImageDrawable(drawableCompat);
        drawableCompat.start();
        * */
        resConfig 'en'
    }
    signingConfigs {
        release {
            storeFile file("Jelly.jks")
            storePassword "1207qw"
            keyAlias "jelly"
            keyPassword "1207qw"
            //v1SigningEnabled false
            // v2SigningEnabled false
        }
        debug {
            storeFile file("Jelly.jks")
            storePassword "1207qw"
            keyAlias "jelly"
            keyPassword "1207qw"
            //v1SigningEnabled false
            // v2SigningEnabled false
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "IS_MUST_LOGIN", "false"//æ˜¯å¦å¿…é¡»ç™»å½•
            buildConfigField "boolean", "LOG_DEBUG", "true"//æ˜¯å¦è¾“å‡ºLOGä¿¡æ¯
            buildConfigField "boolean", "SEND_ERR", "true"//æ˜¯å¦å‘é€å´©æºƒä¿¡æ¯
            buildConfigField "String", "API_HOST", "${API_DEBUG_HOST}"//å¼€å‘ç¯å¢ƒåŸŸååœ°å€
            // ç§»é™¤æ— ç”¨çš„resourceæ–‡ä»¶
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles 'proguard-project.txt'
            //è‡ªå®šä¹‰å¯¼å‡ºapkæ–‡ä»¶å
            applicationVariants.all { variant ->
                variant.outputs.all { output ->  // each æ”¹ä¸º all
                    def fileName = "V${variant.versionName}_debug.apk"
                    def outFile = output.outputFile
                    if (outFile != null && outFile.name.endsWith('.apk')) {
                        outputFileName = fileName  //  output.outputFile æ”¹ä¸º outputFileName
                    }
                }
            }
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "IS_MUST_LOGIN", "false"//æ˜¯å¦å¿…é¡»ç™»å½•
            // ä¸æ˜¾ç¤ºLog
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "SEND_ERR", "true"//æ˜¯å¦å‘é€å´©æºƒä¿¡æ¯
            buildConfigField "String", "API_HOST", "${API_DEV_HOST}"//ç”Ÿäº§ç¯å¢ƒåŸŸååœ°å€
            // ç§»é™¤æ— ç”¨çš„resourceæ–‡ä»¶
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles 'proguard-project.txt'
            //è‡ªå®šä¹‰å¯¼å‡ºapkæ–‡ä»¶å
            applicationVariants.all { variant ->
                variant.outputs.all { output ->  // each æ”¹ä¸º all
                    def fileName = "V${variant.versionName}_release.apk"
                    def outFile = output.outputFile
                    if (outFile != null && outFile.name.endsWith('.apk')) {
                        outputFileName = fileName  //  output.outputFile æ”¹ä¸º outputFileName
                    }
                }
            }
        }
//        innerTest {
//            matchingFallbacks = ['debug', 'release']
//        }
        customDebugType {
            //å¯è°ƒè¯• ä¹Ÿé€‚ç”¨äºåŒ…å« C/C++ ä»£ç çš„æ¨¡å— æ­£å¼å‘å¸ƒéœ€è¦å…³é—­ï¼Œæ³¨æ„å…¶ä»–åº“çš„ä¹Ÿè¦å…³é—­
            debuggable true
        }
    }

    // For Java compilers:
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin compilers:
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    aaptOptions {
        //é‡‡ç”¨ä½ç‰ˆæœ¬æ„å»ºç”ŸæˆPNGå›¾ç‰‡çš„å…¼å®¹æ–¹å¼ï¼›
        //additionalParameters "--no-version-vectors"
    }
    //kotlin Parcelizeä¼ å€¼
    androidExtensions {
        experimental = true
    }
    viewBinding{
        //å¼€å¯viewbinding
        enabled=true
    }
}
//å¯¼å…¥æ™ºèƒ½æ›´æ–° SDK çš„ AAR æ–‡ä»¶
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //åä¸ºæ¨é€
    //å…¶å®ƒå·²å­˜åœ¨çš„ä¾èµ–ä¸è¦åˆ é™¤
    implementation 'com.huawei.hms:push:5.1.1.301'
    //ç™¾åº¦æ™ºèƒ½æ›´æ–° SDK çš„ AAR æ–‡ä»¶
    implementation(name: 'autoupdatesdk-release', ext: 'aar')
    implementation files('libs/ocr-sdk.jar')
    implementation files('libs/Msc.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //åŸºç¡€
    implementation project(path: ':library:baselibrary')
    //é«˜å¾·åœ°å›¾soåŠjar

    //å› ä¸ºå¯¼èˆªé‡Œå·²ç»æœ‰åœ°å›¾æ‰€ä»¥3Dåœ°å›¾å’Œå¯¼èˆªä¸èƒ½åŒæ—¶å¯¼å…¥
    //api 'com.amap.api:3dmap:latest.integration'
    //    api 'com.amap.api:3dmap:6.5.0'
    //å®šä½åŠŸèƒ½
    implementation 'com.amap.api:location:latest.integration'
//        api 'com.amap.api:location:5.0.0'
    //æœç´¢åŠŸèƒ½
    implementation 'com.amap.api:search:latest.integration'
//        api 'com.amap.api:search:7.3.0'
    //å¯¼èˆª
    implementation 'com.amap.api:navi-3dmap:latest.integration'
//        api 'com.amap.api:navi-3dmap:7.5.0'
    //ç™¾åº¦æ–‡å­—è¯†åˆ«(èº«ä»½è¯ã€é“¶è¡Œå¡ç­‰)
    implementation files('libs/ocr-sdk.jar')
    implementation project(path: ':library:ocr_ui')
}
