<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1px"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30px"
            android:text="关于我们"
            android:textColor="#313131"/>
        <LinearLayout
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/versions_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:textColor="#727272"
        android:textSize="24px"
        android:text=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal"
        android:paddingRight="30px"
        android:paddingLeft="30px"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="28px"
            android:textColor="#313131"
            android:text="公司名称"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:textSize="28px"
            android:textColor="#727272"
            android:text="公司名称"
            android:gravity="center_vertical|right"/>
        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@mipmap/right_next"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal"
        android:paddingRight="30px"
        android:paddingLeft="30px"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="1px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="28px"
            android:textColor="#313131"
            android:text="公司地址"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:textSize="28px"
            android:textColor="#727272"
            android:text="公司地址"
            android:gravity="center_vertical|right"/>
        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@mipmap/right_next"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal"
        android:paddingRight="30px"
        android:paddingLeft="30px"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="1px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="28px"
            android:textColor="#313131"
            android:text="联系方式"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:textSize="28px"
            android:textColor="#727272"
            android:text="联系电话"
            android:gravity="center_vertical|right"/>
        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@mipmap/right_next"/>
    </LinearLayout>
</LinearLayout>