<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingLeft="80px"
    android:paddingRight="80px">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="60px"
        android:orientation="horizontal"
        android:background="@drawable/bottom_stroke_w">
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/shouji"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:textColor="#727272"
            android:textSize="24px"
            android:background="@null"
            android:inputType="phone"
            android:lines="1"
            android:singleLine="true"
            android:hint="请输入手机号"
            android:textColorHint="#727272"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal"
        android:layout_marginTop="30px"
        android:background="@drawable/bottom_stroke_w">
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/mima"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:textColor="#727272"
            android:textSize="24px"
            android:background="@null"
            android:inputType="textPassword"
            android:lines="1"
            android:singleLine="true"
            android:hint="请输入密码"
            android:textColorHint="#727272"/>
    </LinearLayout>
    <TextView
        android:id="@+id/login_tv"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="60px"
        android:textColor="#ffffff"
        android:textSize="28px"
        android:text="登录"
        android:gravity="center"
        android:background="@drawable/orange_btn_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:layout_marginTop="20px">
        <TextView
            android:id="@+id/forget_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="24px"
            android:textColor="#727272"
            android:text="忘记密码"/>
        <TextView
            android:id="@+id/register_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textSize="24px"
            android:textColor="#727272"
            android:text="注册账号"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:orientation="horizontal"
        android:layout_marginTop="40px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#cccccc"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="28px"
            android:textColor="#727272"
            android:text="or"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#cccccc"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200px"
        android:layout_height="100px"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/weix"/>
    </LinearLayout>
</LinearLayout>