<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.base.sofia.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp_1"
        android:background="@color/navi_color">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:text="编辑地址"
            android:textColor="#313131"/>
        <LinearLayout
            android:id="@+id/commit_layout"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="#313131"
                android:text="保存"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_11"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:background="#fff">
        <TextView
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_14"
            android:textColor="#313131"
            android:text="收货人"/>
        <EditText
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="20"
            android:lines="1"
            android:singleLine="true"
            android:gravity="center_vertical|left"
            android:hint="输入姓名"
            android:textSize="@dimen/sp_14"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_marginTop="0px"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_11"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:background="#fff">
        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_14"
            android:textColor="#313131"
            android:text="收货人电话"/>
        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="phone"
            android:gravity="center_vertical|left"
            android:hint="输入手机号码"
            android:textSize="@dimen/sp_14"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_marginTop="0px"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_11"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:background="#fff">
        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_14"
            android:textColor="#313131"
            android:text="所在地区"/>
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:hint="请选择"
            android:textSize="@dimen/sp_14"
            android:drawablePadding="10px"
            android:drawableRight="@mipmap/right_next"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0px"
        android:minHeight="@dimen/dp_100"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_11"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:background="#fff">
        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_14"
            android:textColor="#313131"
            android:text="详细地址"/>
        <EditText
            android:id="@+id/address_tvs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|left"
            android:paddingTop="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_5"
            android:hint="输入详细地址"
            android:textSize="@dimen/sp_14"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_11"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_11"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:background="#fff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_14"
            android:textColor="#313131"
            android:text="设为默认地址"/>
        <CheckBox
            android:textSize="@dimen/sp_12"
            android:background="@null"
            android:clickable="true"
            android:drawablePadding="@dimen/dp_5"
            android:drawableLeft="@drawable/checkbox_style"
            android:id="@+id/default_checkBox"
            android:button="@null"
            android:minHeight="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/delete_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_11"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_11"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_14"
        android:textColor="#fe1212"
        android:text="删除地址"
        android:background="#fff"/>
</LinearLayout>