<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.yanzhenjie.sofia.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1px"
        android:background="@color/navi_color">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30px"
            android:text="添加新地址"
            android:textColor="#313131"/>
        <LinearLayout
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:layout_marginTop="16px"
        android:paddingLeft="30px"
        android:paddingRight="22px"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:background="#fff">
        <TextView
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="28px"
            android:textColor="#313131"
            android:text="收货人"/>
        <EditText
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="20"
            android:lines="1"
            android:singleLine="true"
            android:gravity="center_vertical|left"
            android:hint="输入姓名"
            android:textSize="28px"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:layout_marginTop="0px"
        android:paddingLeft="30px"
        android:paddingRight="22px"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:background="#fff">
        <TextView
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="28px"
            android:textColor="#313131"
            android:text="收货人电话"/>
        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="phone"
            android:gravity="center_vertical|left"
            android:hint="输入手机号码"
            android:textSize="28px"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:layout_marginTop="0px"
        android:paddingLeft="30px"
        android:paddingRight="22px"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:background="#fff">
        <TextView
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="28px"
            android:textColor="#313131"
            android:text="所在地区"/>
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:hint="请选择"
            android:textSize="28px"
            android:drawablePadding="10px"
            android:drawableRight="@mipmap/right_next"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0px"
        android:minHeight="200px"
        android:paddingLeft="30px"
        android:paddingRight="22px"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:background="#fff">
        <TextView
            android:layout_width="200px"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:textSize="28px"
            android:textColor="#313131"
            android:text="详细地址"/>
        <EditText
            android:id="@+id/address_tvs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|left"
            android:paddingTop="10px"
            android:paddingLeft="10px"
            android:hint="输入详细地址"
            android:textSize="28px"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:layout_marginTop="22px"
        android:paddingLeft="30px"
        android:paddingRight="22px"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:background="#fff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="28px"
            android:textColor="#313131"
            android:text="设为默认地址"/>
        <CheckBox
            android:textSize="24px"
            android:background="@null"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/checkbox_style"
            android:id="@+id/default_checkBox"
            android:button="@null"
            android:minHeight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/commit_tv"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textSize="28px"
        android:textColor="#fff"
        android:gravity="center"
        android:text="保存"
        android:background="@drawable/save_green_bg"/>
</LinearLayout>