<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#60000000">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:paddingLeft="0px"
        android:paddingRight="0px"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="155dp"
            android:paddingRight="45dp"
            android:background="#fff">
            <TextView
                android:id="@+id/goods_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fe1212"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:text="¥：20/斤"/>
            <TextView
                android:id="@+id/goods_repertory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:textColor="#313131"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:text="库存200件"/>
            <TextView
                android:id="@+id/mark_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:text="已选"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/goods_pic"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="0px"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/yumi"
            android:elevation="5dp"
            android:background="@drawable/addcart_pic_bg"
            />
        <ImageView
            android:id="@+id/cancel_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/addcart_cancel"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="23dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="选择分类"
            android:layout_marginLeft="15dp"/>
        <com.base.view.FlowLayout
            android:id="@+id/classify_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </com.base.view.FlowLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#eeeeee"
            android:layout_marginLeft="30px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#fff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="#313131"
            android:text="购买数量"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff">
            <TextView
                android:gravity="center"
                android:textSize="14sp"
                android:text="—"
                android:id="@+id/reduce_goodsNum"
                android:layout_width="50dp"
                android:layout_height="35dp" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:text="1"
                android:id="@+id/goods_Num"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:gravity="center"
                android:textSize="14sp"
                android:text="+"
                android:id="@+id/increase_goods_Num"
                android:layout_width="50dp"
                android:layout_height="35dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#eeeeee"
            android:layout_marginLeft="30px"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fff"/>
    <TextView
        android:id="@+id/confirm_tv"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textSize="14sp"
        android:textColor="#fff"
        android:gravity="center"
        android:text="确定"
        android:background="@drawable/payment_btn_bg"/>
</LinearLayout>
