<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="258mm"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="22mm"
        android:paddingBottom="22mm"
        android:paddingLeft="22mm"
        android:paddingRight="30mm"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:textColor="#313131"
            android:textSize="28mm"
            android:text="王艳"/>
        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textColor="#313131"
            android:textSize="28mm"
            android:text="18655946566"/>
    </LinearLayout>
    <TextView
        android:id="@+id/address_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10mm"
        android:paddingBottom="0mm"
        android:paddingLeft="22mm"
        android:paddingRight="30mm"
        android:layout_weight="1"
        android:gravity="top|left"
        android:textColor="#313131"
        android:lineSpacingExtra="10mm"
        android:textSize="28mm"
        android:lines="2"
        android:ellipsize="end"
        android:text="厦门市湖里区乔丹体育中心厦门市湖里区乔丹体育中心厦门市湖里区乔丹体育中心"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:orientation="horizontal"
        android:paddingTop="0mm"
        android:paddingBottom="0mm"
        android:paddingLeft="22mm"
        android:paddingRight="30mm"
        android:gravity="center_vertical">
        <CheckBox
            android:textSize="24mm"
            android:background="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:enabled="false"
            android:drawablePadding="5mm"
            android:textColor="#313131"
            android:drawableLeft="@drawable/checkbox_style"
            android:text="默认地址"
            android:id="@+id/default_checkBox"
            android:button="@null"
            android:minHeight="20mm"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20mm"/>
        <TextView
            android:id="@+id/address_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:drawablePadding="20mm"
            android:layout_marginRight="20mm"
            android:drawableLeft="@mipmap/address_edit"
            android:textSize="24mm"
            android:text="编辑"/>
        <TextView
            android:id="@+id/address_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:drawablePadding="20mm"
            android:layout_marginLeft="20mm"
            android:drawableLeft="@mipmap/address_delete"
            android:textSize="24mm"
            android:text="删除"/>
    </LinearLayout>
</LinearLayout>