<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.base.sofia.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_marginTop="22mm"
        android:paddingLeft="20mm"
        android:paddingRight="20mm">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#313131"
            android:textSize="28mm"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10mm"
            android:text="生产地"/>
        <TextView
            android:id="@+id/select_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#727272"
            android:textSize="24mm"
            android:gravity="center_vertical|right"
            android:layout_gravity="center_vertical"
            android:drawableRight="@drawable/arrow_drop_down_black_24dp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80mm"
        android:orientation="horizontal"
        android:layout_marginTop="16mm"
        android:paddingLeft="30mm"
        android:paddingRight="30mm"
        android:background="#ffffff">
        <TextView
            android:layout_width="200mm"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#b7b7b7"
            android:textSize="24mm"
            android:visibility="gone"
            android:text="选择开始日期"/>
        <TextView
            android:id="@+id/begin_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:textColor="#313131"
            android:textSize="24mm"
            android:hint="选择开始日期"
            android:textColorHint="#b7b7b7"
            android:drawableRight="@drawable/arrow_drop_down_black_24dp"/>
    </LinearLayout>
</LinearLayout>