<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/main_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:textColor="#727272"
                android:textSize="14sp"
                android:text=" 配送至"
                android:gravity="center"
                android:background="#ffffff"/>
            <ImageView
                android:id="@+id/cancel_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="13dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/addcart_cancel"
                />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/address_gp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:layout_marginTop="1px">
            <RadioButton
                android:id="@+id/province_rb"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/radiobutton_style_r"
                android:checked="true"
                android:textSize="14sp"
                android:textColor="@drawable/radiobutton_text_r"
                android:text="请选择"/>
            <RadioButton
                android:id="@+id/city_rb"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/radiobutton_style_r"
                android:checked="false"
                android:visibility="gone"
                android:textSize="14sp"
                android:textColor="@drawable/radiobutton_text_r"
                android:text="请选择"/>
            <RadioButton
                android:id="@+id/district_rb"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/radiobutton_style_r"
                android:checked="false"
                android:visibility="gone"
                android:textSize="14sp"
                android:textColor="@drawable/radiobutton_text_r"
                android:text="请选择"/>
        </RadioGroup>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="vertical"
            android:visibility="visible"
            android:layout_marginTop="1px"
            android:background="#ffffff"/>
    </LinearLayout>
</LinearLayout>