<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.base.sofia.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <Button
        android:id="@+id/button"
        android:text="仿支付宝密码输入"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>