<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="1px"
        android:gravity="center"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/destination_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@android:color/white"
            android:src="@drawable/amap_btn_back"
            />

        <EditText
            android:id="@+id/destination_edittext"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center|left"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="16sp"
            android:textColor="#ff000000"
            android:hint="输入地址"
            android:imeOptions="actionSearch|flagNoFullscreen"
            android:singleLine="true"
            android:lines="1"
            android:background="@drawable/amap_search_bg">
        </EditText>

        <TextView
            android:id="@+id/destination_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ff000000"
            android:textSize="16sp"
            android:text="搜索" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="定位"
            android:gravity="center"
            android:background="@drawable/amap_btn_bg"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <ListView
        android:id="@+id/recommend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </ListView>

</LinearLayout>