<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >
    <!--↓↓↓↓↓↓↓↓自定义状态栏底色↓↓↓↓↓↓↓↓-->
    <com.jelly.baselibrary.systemBar.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        />
    <!--↑↑↑↑↑↑↑↑自定义状态栏底色↑↑↑↑↑↑↑↑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45mm"
        android:layout_marginBottom="1mm"
        android:gravity="center"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/destination_back"
            android:layout_width="50mm"
            android:layout_height="wrap_content"
            android:padding="5mm"
            android:background="@android:color/white"
            android:src="@drawable/amap_btn_back"
            />

        <EditText
            android:id="@+id/destination_edittext"
            android:layout_width="match_parent"
            android:layout_height="35mm"
            android:gravity="center|left"
            android:layout_weight="1"
            android:paddingLeft="5mm"
            android:paddingRight="5mm"
            android:textSize="16mm"
            android:textColor="#ff000000"
            android:hint="输入地址"
            android:imeOptions="actionSearch|flagNoFullscreen"
            android:singleLine="true"
            android:lines="1"
            android:background="@drawable/amap_search_bg">
        </EditText>

        <TextView
            android:id="@+id/destination_search"
            android:layout_width="50mm"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ff000000"
            android:textSize="16mm"
            android:text="搜索" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45mm"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="10mm"
        android:paddingRight="10mm"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="35mm"
            android:layout_marginLeft="20mm"
            android:paddingRight="20mm"
            android:paddingLeft="20mm"
            android:text="定位"
            android:gravity="center"
            android:background="@drawable/amap_btn_bg"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <ListView
        android:id="@+id/recommend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10mm">
    </ListView>

</LinearLayout>