<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <!--↓↓↓↓↓↓↓↓自定义状态栏底色↓↓↓↓↓↓↓↓-->
    <com.base.SystemBar.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        />
    <!--↑↑↑↑↑↑↑↑自定义状态栏底色↑↑↑↑↑↑↑↑-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/back_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/amap_offline_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/download_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/amap_offlinearrow_tab1_pressed"
                android:paddingLeft="20mm"
                android:paddingRight="20mm"
                android:paddingTop="10mm"
                android:paddingBottom="10mm"
                android:text="@string/all_offline"
                android:textSize="15mm" />

            <TextView
                android:id="@+id/downloaded_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/amap_offlinearrow_tab2_normal"
                android:paddingLeft="20mm"
                android:paddingRight="20mm"
                android:paddingTop="10mm"
                android:paddingBottom="10mm"
                android:text="@string/download_offline"
                android:textSize="15mm" />
        </LinearLayout>
    </RelativeLayout>
 <!--     
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5mm"
        android:layout_marginBottom="5mm"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/but_all_cancel"
            android:layout_width="wrap_content"
            android:layout_height="21mm"
            android:layout_marginRight="5mm"
            android:layout_marginTop="7mm"
            android:background="@drawable/offline_common_title_btn_selector_640"
            android:paddingLeft="6mm"
            android:paddingRight="6mm"
            android:text="全部取消"
            android:textColor="@color/offline_down_size"
            android:textSize="@dimen/font_22" />

        <Button
            android:id="@+id/but_all_pause"
            android:layout_width="wrap_content"
            android:layout_height="21mm"
            android:layout_marginRight="5mm"
            android:layout_marginTop="7mm"
            android:background="@drawable/offline_common_title_btn_selector_640"
            android:paddingLeft="6mm"
            android:paddingRight="6mm"
            android:text="全部暂停"
            android:textColor="@color/offline_down_size"
            android:textSize="@dimen/font_22" />

        <Button
            android:id="@+id/but_all_continue"
            android:layout_width="wrap_content"
            android:layout_height="21mm"
            android:layout_marginRight="5mm"
            android:layout_marginTop="7mm"
            android:background="@drawable/offline_common_title_btn_selector_640"
            android:paddingLeft="6mm"
            android:paddingRight="6mm"
            android:text="全部继续"
            android:textColor="@color/offline_down_size"
            android:textSize="@dimen/font_22" />

        <Button
            android:id="@+id/but_all_updata"
            android:layout_width="wrap_content"
            android:layout_height="21mm"
            android:layout_marginTop="7mm"
            android:background="@drawable/offline_common_title_btn_selector_640"
            android:paddingLeft="6mm"
            android:paddingRight="6mm"
            android:text="全部更新"
            android:textColor="@color/offline_down_size"
            android:textSize="@dimen/font_22" />
         
    </LinearLayout>
    -->
 
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/content_viewpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>