<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.base.sofia.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1mm"
        android:background="@color/navi_color">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="100mm"
            android:layout_height="100mm"
            android:gravity="center_vertical"
            android:paddingLeft="20mm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30mm"
            android:text="自动补齐"
            android:textColor="#313131"/>
        <LinearLayout
            android:id="@+id/top_right"
            android:layout_width="100mm"
            android:layout_height="100mm"
            android:gravity="center_vertical|right"
            android:paddingRight="20mm">
            <ImageView
                android:layout_width="42mm"
                android:layout_height="42mm"
                />
        </LinearLayout>
    </LinearLayout>
    <AutoCompleteTextView
        android:id="@+id/autoText_ed"
        android:layout_width="match_parent"
        android:layout_height="45mm"
        android:layout_marginTop="10mm"
        android:background="#ffff"
        android:hint="自动补齐"/>
    <AutoCompleteTextView
        android:id="@+id/autoText_eds"
        android:layout_width="match_parent"
        android:layout_height="45mm"
        android:layout_marginTop="10mm"
        android:background="#ffff"
        android:hint="自动匹配"/>
</LinearLayout>