<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.yanzhenjie.sofia.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1px"
        android:background="@color/navi_color">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30px"
            android:text="余额"
            android:textColor="#313131"/>
        <LinearLayout
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="168px"
        android:orientation="vertical"
        android:background="#c6e3fa"
        android:gravity="center_vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="16px"
        android:paddingBottom="16px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#313131"
            android:textSize="24px"
            android:text="余额（元）"/>
        <TextView
            android:id="@+id/balnace_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#313131"
            android:gravity="center_vertical"
            android:layout_marginTop="16px"
            android:textSize="40px"
            android:text="10000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/recharge_layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingLeft="30px"
        android:paddingRight="30px">
        <ImageView
            android:layout_width="52px"
            android:layout_height="52px"
            android:src="@mipmap/yuecz"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="28px"
            android:textColor="#313131"
            android:text="充值"/>
        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@mipmap/right_next"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/withdraw_layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="1px"
        android:paddingLeft="30px"
        android:paddingRight="30px">
        <ImageView
            android:layout_width="52px"
            android:layout_height="52px"
            android:src="@mipmap/yetx"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="28px"
            android:textColor="#313131"
            android:text="提现"/>
        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@mipmap/right_next"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/account_details"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="16px"
        android:paddingLeft="30px"
        android:paddingRight="30px">
        <ImageView
            android:layout_width="52px"
            android:layout_height="52px"
            android:src="@mipmap/zhmx"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="28px"
            android:textColor="#313131"
            android:text="账户明细"/>
        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@mipmap/right_next"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>