<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.jelly.baselibrary.SystemBar.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1mm"
        android:background="@color/navi_color">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="100mm"
            android:layout_height="100mm"
            android:gravity="center_vertical"
            android:paddingLeft="20mm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30mm"
            android:text="添加银行卡"
            android:textColor="#313131"/>
        <LinearLayout
            android:layout_width="100mm"
            android:layout_height="100mm"
            android:gravity="center_vertical"
            android:paddingLeft="20mm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70mm"
        android:layout_marginLeft="30mm"
        android:textSize="24mm"
        android:gravity="center_vertical"
        android:textColor="#727272"
        android:text="请绑定与本人身份证一致的银行卡"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30mm"
        android:paddingRight="0mm"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88mm"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="160mm"
                android:layout_height="wrap_content"
                android:textColor="#313131"
                android:textSize="28mm"
                android:gravity="center_vertical"
                android:text="持卡人"/>
            <EditText
                android:id="@+id/cardholder_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="5mm"
                android:paddingRight="5mm"
                android:gravity="center_vertical"
                android:textSize="24mm"
                android:textColor="#727272"
                android:hint="请输入"
                android:lines="1"
                android:singleLine="true"
                android:textColorHint="#c1c1c1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:layout_gravity="center_vertical"
            android:background="#eeeeee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88mm"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="160mm"
                android:layout_height="wrap_content"
                android:textColor="#313131"
                android:textSize="28mm"
                android:gravity="center_vertical"
                android:text="卡号"/>

            <com.jelly.baselibrary.bankcard.BandCardEditText
                android:id="@+id/bankCard_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入"
                android:lines="1"
                android:paddingLeft="5mm"
                android:paddingRight="5mm"
                android:singleLine="true"
                android:textColor="#727272"
                android:textColorHint="#c1c1c1"
                android:textSize="24mm" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:layout_gravity="center_vertical"
            android:background="#eeeeee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88mm"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="160mm"
                android:layout_height="wrap_content"
                android:textColor="#313131"
                android:textSize="28mm"
                android:gravity="center_vertical"
                android:text="开户银行"/>
            <TextView
                android:id="@+id/bankCard_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="24mm"
                android:textColor="#727272"
                android:lines="1"
                android:singleLine="true"
                android:textColorHint="#c1c1c1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:orientation="horizontal"
        android:layout_marginTop="16mm"
        android:paddingLeft="30mm"
        android:background="#ffffff">
        <TextView
            android:layout_width="160mm"
            android:layout_height="wrap_content"
            android:textColor="#313131"
            android:textSize="28mm"
            android:gravity="center_vertical"
            android:text="手机号"/>
        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="5mm"
            android:paddingRight="5mm"
            android:inputType="phone"
            android:gravity="center_vertical"
            android:textSize="24mm"
            android:textColor="#727272"
            android:hint="银行预留手机号"
            android:lines="1"
            android:singleLine="true"
            android:textColorHint="#c1c1c1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:layout_marginTop="22mm"
        android:orientation="horizontal"
        android:paddingLeft="30mm"
        android:background="#ffffff">
        <CheckBox
            android:id="@+id/default_cb"
            android:layout_width="88mm"
            android:layout_height="88mm"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="20mm"
            android:layout_marginRight="10mm"
            style="@style/CustomCheckBoxTheme"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#313131"
            android:textSize="28mm"
            android:gravity="center_vertical"
            android:text="默认银行卡"/>
    </LinearLayout>
    <TextView
        android:id="@+id/commit_tv"
        android:layout_width="688mm"
        android:layout_height="88mm"
        android:textColor="#aaaaaa"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="30mm"
        android:layout_marginTop="100mm"
        android:background="@drawable/confirm_recharge_bg"
        android:text="确定"/>
</LinearLayout>