<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.base.webview.jsbridge.BridgeTBSWebView
        android:id="@+id/web_filechooser"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"></com.base.webview.jsbridge.BridgeTBSWebView>
</LinearLayout>