<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.base.sofia.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <LinearLayout
        android:id="@+id/topNav_layout"
        android:layout_width="match_parent"
        android:layout_height="50mm"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1mm"
        android:background="@color/navi_color">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="50mm"
            android:layout_height="50mm"
            android:gravity="center_vertical"
            android:paddingLeft="10mm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15mm"
            android:text=""
            android:textColor="#313131"/>
        <LinearLayout
            android:layout_width="50mm"
            android:layout_height="50mm"
            android:gravity="center_vertical"
            android:paddingLeft="10mm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:id="@+id/webfilechooser"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>