<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56mm">

        <ImageView
            android:id="@+id/img_blue"
            android:layout_width="30mm"
            android:layout_height="30mm"
            android:layout_centerVertical="true"
            android:src="@drawable/bluetooth_connected_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10mm"
            android:layout_toRightOf="@id/img_blue"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2mm"
                android:textSize="14mm" />

            <TextView
                android:id="@+id/txt_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2mm"
                android:textSize="12mm" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_idle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12mm" />

            <ImageView
                android:layout_width="18mm"
                android:layout_height="18mm"
                android:layout_marginLeft="5mm"
                android:src="@drawable/bluetooth_rssi_24dp" />

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="50mm"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5mm"
                android:text="@string/connect"
                android:textSize="10mm" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_connected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connected"
                android:textColor="@color/colorPrimary"
                android:textSize="12mm" />

            <Button
                android:id="@+id/btn_disconnect"
                android:layout_width="50mm"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5mm"
                android:text="@string/disconnect"
                android:textSize="10mm" />

            <Button
                android:id="@+id/btn_detail"
                android:layout_width="50mm"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5mm"
                android:text="@string/enter"
                android:textSize="10mm" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>