<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg">
    <com.base.view.NoPreloadViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        ></com.base.view.NoPreloadViewPager>

    <com.base.bottomBar.BottomBarLayout
        android:id="@+id/bbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <com.base.bottomBar.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:iconNormal="@mipmap/home_un"
            app:iconSelected="@mipmap/home_on"
            app:itemText="首页"
            app:textColorNormal="@color/bottombar_normal_color"
            app:textColorSelected="@color/bottombar_selected_color"
            app:itemTextSize="8sp"
            app:iconMarginBottom="5px"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/bottombar_white_bg"/>
        <com.base.bottomBar.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:iconNormal="@mipmap/order_un"
            app:iconSelected="@mipmap/order_on"
            app:itemText="订单"
            app:textColorNormal="@color/bottombar_normal_color"
            app:textColorSelected="@color/bottombar_selected_color"
            app:itemTextSize="8sp"
            app:iconMarginBottom="5px"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/bottombar_white_bg"/>
        <com.base.bottomBar.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:iconNormal="@mipmap/middle_on"
            app:iconSelected="@mipmap/middle_on"
            app:iconWidth="60dp"
            app:iconHeight="60dp"
            app:itemText="支付"
            app:textColorNormal="@color/bottombar_normal_color"
            app:textColorSelected="@color/bottombar_selected_color"
            app:itemTextSize="8sp"
            app:iconMarginBottom="5px"
            app:openTouchBg="true"
            app:isHeave="true"
            android:layout_gravity="bottom"
            app:touchDrawable="@drawable/bottombar_white_bg"/>

        <com.base.bottomBar.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:iconNormal="@mipmap/wallet_un"
            app:iconSelected="@mipmap/wallet_on"
            app:itemText="钱包"
            app:textColorNormal="@color/bottombar_normal_color"
            app:textColorSelected="@color/bottombar_selected_color"
            app:itemTextSize="8sp"
            app:iconMarginBottom="5px"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/bottombar_white_bg"/>

        <com.base.bottomBar.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:iconNormal="@mipmap/me_un"
            app:iconSelected="@mipmap/me_on"
            app:itemText="我的"
            app:textColorNormal="@color/bottombar_normal_color"
            app:textColorSelected="@color/bottombar_selected_color"
            app:itemTextSize="8sp"
            app:iconMarginBottom="5px"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/bottombar_white_bg"/>

    </com.base.bottomBar.BottomBarLayout>
</RelativeLayout>
