<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false">
    <!--
    android:clipChildren="false"的意思是孩子的宽高不必受父亲的约束，
    即可大过父布局，父亲以及父亲的父亲都必须申明才可以，
    第二个BottomBarItem的android:layout_gravity="bottom"
    表示当高度超过父布局时，底部对齐，于是就达到上图的效果。
    -->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></android.support.v4.view.ViewPager>

    <com.base.bottomBar.BottomBarLayout
        android:id="@+id/bbl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:clipChildren="false">

        <com.base.bottomBar.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@drawable/bottombar_home_normal"
            app:iconSelected="@drawable/bottombar_home_selected"
            app:itemText="首页"
            app:textColorNormal="@color/bottombar_normal_color"
            app:textColorSelected="@color/bottombar_selected_color"
            app:itemTextSize="8sp"
            app:itemMarginTop="-5dp"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/bottombar_selector_bg"
            android:background="@color/bottombar_gb"/>
        <com.base.bottomBar.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            app:iconNormal="@drawable/bottombar_video_normal"
            app:iconSelected="@drawable/bottombar_video_selected"
            app:iconWidth="60dp"
            app:iconHeight="60dp"
            app:heaveWidth="70dp"
            app:heaveHeight="70dp"
            app:itemText="视频"
            app:textColorNormal="@color/bottombar_normal_color"
            app:textColorSelected="@color/bottombar_selected_color"
            app:itemTextSize="8sp"
            app:itemMarginTop="-5dp"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/bottombar_selector_bg"
            app:openHeaveBg="true"
            app:isHeave="true"
            app:heaveDrawable="@drawable/bottombar_round_bg_orange"
            app:heaveGravity="top"
            android:layout_gravity="bottom" />

        <com.base.bottomBar.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@drawable/bottombar_micro_normal"
            app:iconSelected="@drawable/bottombar_micro_selected"
            app:itemText="微头条"
            app:textColorNormal="@color/bottombar_normal_color"
            app:textColorSelected="@color/bottombar_selected_color"
            app:itemTextSize="8sp"
            app:itemMarginTop="-5dp"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/bottombar_selector_bg"
            android:background="@color/bottombar_gb"/>

        <com.base.bottomBar.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@drawable/bottombar_me_normal"
            app:iconSelected="@drawable/bottombar_me_selected"
            app:itemText="我的"
            app:textColorNormal="@color/bottombar_normal_color"
            app:textColorSelected="@color/bottombar_selected_color"
            app:itemTextSize="8sp"
            app:itemMarginTop="-5dp"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/bottombar_selector_bg"
            android:background="@color/bottombar_gb"/>

    </com.base.bottomBar.BottomBarLayout>

</LinearLayout>
