<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/mLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center|bottom"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="123"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/image_flayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        >
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_unred_num"
            android:layout_width="wrap_content"
            android:minWidth="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="14dp"
            android:background="@drawable/bottombar_shape_unread"
            android:gravity="center"
            android:text="99+"
            android:textColor="@color/bottombar_white"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="14dp"
            android:background="@drawable/bottombar_shape_unread"
            android:gravity="center"
            android:text="NEW"
            android:textColor="@color/bottombar_white"
            android:textSize="6sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_point"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bottombar_shape_notify_point"
            android:gravity="center"
            android:textSize="6sp"
            android:visibility="gone" />

    </FrameLayout>
</FrameLayout>