<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1px"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30px"
            android:text="取消订单"
            android:textColor="#313131"/>
        <LinearLayout
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#fff">
        <TextView
            android:id="@+id/orderNo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单号：487887878554654"
            android:textColor="#454545"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="487887878554654"
            android:textColor="#454545"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20px"
        android:paddingRight="40px"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:background="@drawable/confirm_order_bg">
        <ImageView
            android:id="@+id/order_product_img"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@mipmap/nopicf"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/order_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#454545"
                android:textSize="28px"
                android:text="农家自产玉米"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/order_menberID"
                    android:textSize="24px"
                    android:text="买家ID："/>
                <TextView
                    android:id="@+id/order_memberID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/order_menberID"
                    android:textSize="24px"
                    android:text="海丝路"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/order_price"
                    android:textSize="24px"
                    android:text="￥200积分"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="0px">
            <TextView
                android:id="@id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:textSize="28px"
                android:textColor="#454545"
                android:text="￥2.5积分"/>
            <TextView
                android:id="@+id/num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:textSize="24px"
                android:layout_marginTop="10px"
                android:textColor="#727272"
                android:text="x10斤"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="#464546"
            android:gravity="center_vertical"
            android:text="取消原因"/>
        <TextView
            android:id="@+id/cancelCause_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#454545"
            android:gravity="center_vertical|right"
            android:text="取消原因"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/right_next"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cause_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/causeNum_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:textColor="#454545"
            android:textSize="12sp"
            android:text="0/100"/>
        <EditText
            android:id="@+id/cancelCause_edit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/cancelorder_edit_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="top|left"
            android:textSize="12sp"
            android:textColor="#454545"
            android:padding="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/commit_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/orange_btn_bg"
       android:layout_marginBottom="30dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="提交"/>
</LinearLayout>