<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.base.SystemBar.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1mm"
        android:background="@color/navi_color">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="100mm"
            android:layout_height="100mm"
            android:gravity="center_vertical"
            android:paddingLeft="20mm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16mm"
            android:text="复制、粘贴"
            android:textColor="#313131"/>
        <LinearLayout
            android:id="@+id/right_text"
            android:layout_width="100mm"
            android:layout_height="100mm"
            android:gravity="center_vertical"
            android:paddingLeft="20mm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14mm"
                android:textColor="#313131"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pintText_tv"
            android:layout_width="match_parent"
            android:layout_height="35mm"
            android:layout_weight="1"
            android:text="普通字符串"
            android:gravity="center_vertical"
            android:layout_marginTop="1mm"
            android:background="#ffffff"
            android:paddingLeft="10mm"
            android:paddingRight="10mm"
            android:textSize="12mm"/>
        <Button
            android:id="@+id/pintCopy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制普通文本"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/pintText_ed"
            android:layout_width="match_parent"
            android:layout_height="35mm"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginTop="1mm"
            android:background="#ffffff"
            android:paddingLeft="10mm"
            android:paddingRight="10mm"
            android:textSize="12mm"
            android:hint=""/>
        <Button
            android:id="@+id/pintPaste_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粘贴普通文本"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/netText_tv"
            android:layout_width="match_parent"
            android:layout_height="35mm"
            android:layout_weight="1"
            android:text="http://www.baidu.com"
            android:gravity="center_vertical"
            android:layout_marginTop="1mm"
            android:background="#ffffff"
            android:paddingLeft="10mm"
            android:paddingRight="10mm"
            android:textSize="12mm"/>
        <Button
            android:id="@+id/netCopy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制URL"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/netText_ed"
            android:layout_width="match_parent"
            android:layout_height="35mm"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginTop="1mm"
            android:background="#ffffff"
            android:paddingLeft="10mm"
            android:paddingRight="10mm"
            android:textSize="12mm"
            android:hint=""/>
        <Button
            android:id="@+id/netPaste_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粘贴URL"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/intentText_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制Intent"/>
        <Button
            android:id="@+id/intentPaste_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粘贴Intent"/>
    </LinearLayout>
</LinearLayout>