<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_61"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/subscribe_date_bg">
        <ImageView
            android:id="@+id/previousTwo"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_30"
            app:srcCompat="@drawable/ic_previous_white_two"/>
        <ImageView
            android:id="@+id/previous"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_20"
            app:srcCompat="@drawable/ic_previous_white"/>
        <TextView
            android:id="@+id/tv_month_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
        <ImageView
            android:id="@+id/next"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_20"
            app:srcCompat="@drawable/ic_white_next"/>
        <ImageView
            android:id="@+id/nextTwo"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            app:srcCompat="@drawable/ic_white_next_two"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/ic_close"/>
    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_30"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_81">
        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            app:calendar_padding="@dimen/dp_10"
            android:background="@drawable/date_picker_white_bg"
            app:month_view="com.base.datePicker.CustomMonthView"
            app:calendar_height="@dimen/dp_46"
            app:current_day_lunar_text_color="@color/white"
            app:current_day_text_color="@color/mainText"
            app:current_month_lunar_text_color="@color/white"
            app:current_month_text_color="@color/mainText"
            app:min_year="2004"
            app:other_month_text_color="@color/mainText3"
            app:scheme_text="假"
            app:scheme_text_color="@color/mainText3"
            app:scheme_theme_color="@color/mainText3"
            app:selected_text_color="@color/white"
            app:selected_lunar_text_color="@color/mainText"
            app:selected_theme_color="@color/mainText5"
            app:week_text_color="@color/white"
            app:week_background="@color/mainText15"
            app:week_bar_view="com.base.datePicker.CustomWeekBar"
            app:week_view="com.base.datePicker.CustomWeekView"
            app:year_view="com.base.datePicker.CustomYearView"
            app:year_view_day_text_color="@color/mainText"
            app:year_view_day_text_size="@dimen/sp_9"
            app:year_view_month_text_color="@color/mainText5"
            app:year_view_month_text_size="@dimen/sp_20"
            app:year_view_scheme_color="@color/mainText5"
            app:year_view_select_text_color="@color/white"
            app:year_view_week_height="@dimen/dp_12"
            app:year_view_week_text_color="@color/mainText"
            app:year_view_week_text_size="@dimen/sp_6"/>
    </com.haibin.calendarview.CalendarLayout>
</android.support.constraint.ConstraintLayout>
