<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1px"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30px"
            android:text="订单评价"
            android:textColor="#313131"/>
        <LinearLayout
            android:id="@+id/top_right"
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:gravity="center"
                android:textColor="#fe1212"
                android:text="发布"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_marginTop="16px"
        android:paddingLeft="22px"
        android:paddingRight="22px"
        android:paddingTop="22px"
        android:paddingBottom="22px">
        <ImageView
            android:layout_width="68px"
            android:layout_height="68px"
            android:src="@mipmap/yumi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:textColor="#000"
            android:text="描述相符"
            android:layout_marginLeft="22px"
            android:layout_marginRight="30px"/>
        <com.willy.ratingbar.BaseRatingBar
            android:id="@+id/describeRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            rb:numStars="5"
            rb:rating="4"
            rb:starWidth="40dp"
            rb:starHeight="0dp"
            rb:starPadding="0px"
            rb:stepSize="0.5"
            rb:isIndicator="false"
            rb:clickable="true"
            rb:scrollable="true"
            rb:clearRatingEnabled="true"
            rb:drawableEmpty="@mipmap/star_b_empty"
            rb:drawableFilled="@mipmap/star_b_full">
        </com.willy.ratingbar.BaseRatingBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_marginTop="16px"
        android:paddingLeft="22px"
        android:paddingRight="22px"
        android:paddingTop="10px"
        android:paddingBottom="10px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="68px"
                android:layout_height="wrap_content"
                android:src="@mipmap/shopcart_store"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:textColor="#000"
                android:text="店铺评分"
                android:layout_marginLeft="22px"
                android:layout_marginRight="30px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:textColor="#727272"
                android:text="物流服务"
                android:layout_marginLeft="22px"
                android:layout_marginRight="100px"/>
            <com.willy.ratingbar.BaseRatingBar
                android:id="@+id/logisticsRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                rb:numStars="5"
                rb:rating="2"
                rb:starWidth="40dp"
                rb:starHeight="0dp"
                rb:starPadding="0px"
                rb:stepSize="0.5"
                rb:isIndicator="false"
                rb:clickable="true"
                rb:scrollable="true"
                rb:clearRatingEnabled="true"
                rb:drawableEmpty="@mipmap/star_b_empty"
                rb:drawableFilled="@mipmap/star_b_full">
            </com.willy.ratingbar.BaseRatingBar>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:textColor="#727272"
                android:text="商家服务"
                android:layout_marginLeft="22px"
                android:layout_marginRight="100px"/>
            <com.willy.ratingbar.BaseRatingBar
                android:id="@+id/storeRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                rb:numStars="5"
                rb:rating="2"
                rb:starWidth="40dp"
                rb:starHeight="0dp"
                rb:starPadding="0px"
                rb:stepSize="0.5"
                rb:isIndicator="false"
                rb:clickable="true"
                rb:scrollable="true"
                rb:clearRatingEnabled="true"
                rb:drawableEmpty="@mipmap/star_b_empty"
                rb:drawableFilled="@mipmap/star_b_full">
            </com.willy.ratingbar.BaseRatingBar>
        </LinearLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        android:gravity="top|left"
        android:minHeight="180px"
        android:background="#fff"
        android:paddingLeft="44px"
        android:paddingRight="44px"
        android:paddingTop="22px"
        android:paddingBottom="22px"
        android:textColor="#313131"
        android:textSize="24px"
        android:hint="输入评价"/>
</LinearLayout>