<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.base.SystemBar.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50mm"
        android:background="@color/navi_color" >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="找回密码"
            android:textSize="20mm" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40mm"
        android:layout_marginTop="30mm"
        android:orientation="vertical"
        android:layout_marginLeft="15mm"
        android:layout_marginRight="15mm"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20mm"
                android:layout_marginRight="20mm"
                android:text="中国+86"
                android:textColor="#A2CD5A"
                android:textSize="16mm" />

            <View
                android:layout_width="0.1mm"
                android:layout_height="match_parent"
                 />

            <EditText
                android:id="@+id/et_forgetPass_PhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20mm"
                android:background="@null"
                android:digits="0123456789"
                android:hint="请填入您的手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textSize="16mm" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15mm"
        android:layout_marginRight="15mm"
        android:layout_marginTop="20mm"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40mm"
             >

            <EditText
                android:id="@+id/et_phoneCodes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10mm"
                android:layout_marginRight="10mm"
                android:background="@null"
                android:hint="请输入右侧验证码" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_showCode"
            android:layout_width="100mm"
            android:layout_marginLeft="10mm"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/but_forgetpass_toSetCodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20mm"
        android:text="提交验证码"
        android:textColor="#fff" />

</LinearLayout>