<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.base.sofia.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.base.xrefreshview.XRefreshView
            android:id="@+id/custom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xrefreshview:autoRefresh="false" >
            <com.base.xrefreshview.XScrollView
                android:id="@+id/xscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50mm"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#90ffffff">
                        <LinearLayout
                            android:id="@+id/left_address"
                            android:layout_width="85mm"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:orientation="horizontal"
                            android:paddingLeft="10mm"
                            android:layout_weight="0">
                            <ImageView
                                android:id="@+id/sousuo_img"
                                android:layout_width="17mm"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/dingwei"/>
                            <TextView
                                android:id="@+id/address_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="5mm"
                                android:lines="1"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColor="#313131"
                                android:textSize="12mm"
                                android:text="厦门湖里"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35mm"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="11mm"
                            android:paddingLeft="10mm"
                            android:paddingRight="10mm"
                            android:layout_weight="1"
                            android:background="@drawable/home_search_bg">
                            <ImageView
                                android:layout_width="13mm"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/home_suosou"/>
                            <TextView
                                android:id="@+id/home_search"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:layout_marginLeft="11mm"
                                android:textSize="12mm"
                                android:textColor="#727272"
                                android:text="搜索商品"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="50mm"
                            android:layout_height="50mm"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10mm">
                            <ImageView
                                android:id="@+id/saomiao_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/saomiao"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.base.bgabanner.BGABanner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="115mm"
                        android:scaleType="fitXY"
                        app:banner_indicatorGravity="bottom|center_horizontal"
                        app:banner_pageChangeDuration="1500"
                        app:banner_placeholderDrawable="@drawable/bga_banner_holder"
                        app:banner_tipTextSize="12mm"
                        app:banner_transitionEffect="accordion"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="6mm"
                        android:layout_marginBottom="6mm"
                        android:layout_marginLeft="0mm"
                        android:layout_marginRight="0mm">
                        <include layout="@layout/home_gride_layout"/>
                    </LinearLayout>
                    <include
                        layout="@layout/home_stickyview"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_test_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical"
                            android:layout_marginTop="11mm"/>
                    </RelativeLayout>
                </LinearLayout>
            </com.base.xrefreshview.XScrollView>
        </com.base.xrefreshview.XRefreshView>
        <include
            android:id="@+id/stickyview"
            android:visibility="gone"
            layout="@layout/home_stickyview"/>
    </FrameLayout>
</LinearLayout>