<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_sticky_layout"
    android:layout_width="match_parent"
    android:layout_height="88px"
    android:orientation="horizontal"
    android:paddingTop="20px"
    android:paddingBottom="20px"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/home_filtrate_on"
            android:textSize="28px"
            android:gravity="center"
            android:text="价格"
            android:drawableRight="@mipmap/price_down"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/classify_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/classify_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/home_filtrate_un"
            android:textSize="28px"
            android:gravity="center"
            android:text="分类"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/home_filtrate_un"
            android:textSize="28px"
            android:gravity="center"
            android:text="销量优先"
            />
    </LinearLayout>
</LinearLayout>