<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--↓↓↓↓↓↓↓↓自定义状态栏底色↓↓↓↓↓↓↓↓-->
    <com.base.sofia.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
       />
    <!--↑↑↑↑↑↑↑↑自定义状态栏底色↑↑↑↑↑↑↑↑-->
    <com.rex.editor.view.RichEditorNew
        android:id="@+id/richEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hsv"
        android:layout_margin="10mm"
        android:layout_below="@+id/status_view"/>

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="50mm"
        android:layout_alignParentBottom="true"

        android:background="#f1f1f1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15mm"
            android:paddingRight="15mm">

            <TextView
                android:layout_width="90mm"
                android:layout_height="40mm"
                android:background="@drawable/html_edit_button_shap"
                android:gravity="center"
                android:onClick="openTools"
                android:text="OpenTools"
                android:textColor="@android:color/white"
                android:textSize="13mm" />

            <TextView
                android:layout_width="90mm"
                android:layout_height="40mm"
                android:layout_marginLeft="15mm"
                android:background="@drawable/html_edit_button_shap"
                android:gravity="center"
                android:onClick="getHtmlCode"
                android:text="HtmlCode"
                android:textColor="@android:color/white"
                android:textSize="13mm" />

            <TextView
                android:layout_width="90mm"
                android:layout_height="40mm"
                android:layout_marginLeft="15mm"
                android:background="@drawable/html_edit_button_shap"
                android:gravity="center"
                android:onClick="publish"
                android:text="Publish"
                android:textColor="@android:color/white"
                android:textSize="13mm" />

            <TextView
                android:layout_width="90mm"
                android:layout_height="40mm"
                android:layout_marginLeft="15mm"
                android:background="@drawable/html_edit_button_shap"
                android:gravity="center"
                android:onClick="getCurrChooseParams"
                android:text="GetParams"
                android:textColor="@android:color/white"
                android:textSize="13mm" />


        </LinearLayout>
    </HorizontalScrollView>


    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/html_edit_bg_choose_img"
        android:visibility="gone">

        <GridView
            android:id="@+id/gvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20mm"
            android:horizontalSpacing="10mm"
            android:numColumns="4"
            android:padding="20mm"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10mm" />


        <LinearLayout
            android:layout_width="90mm"
            android:layout_height="40mm"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30mm"
            android:background="@drawable/html_edit_button_shap"
            android:gravity="center"
            android:onClick="closeTools"
            android:padding="5mm">


            <ImageView
                android:layout_width="12mm"
                android:layout_height="12mm"
                android:src="@drawable/html_edit_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10mm"
                android:text="Close" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>