<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.base.SystemBar.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goSimpleCalls"
        android:text="快捷演示（Simple calls Demo）" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_marginTop="10mm"
        android:layout_height="wrap_content"
        android:onClick="goActualDemo"
        android:text="实战使用（Actual Demo）" />
</LinearLayout>