<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <!--↓↓↓↓↓↓↓↓自定义状态栏底色↓↓↓↓↓↓↓↓-->
    <com.base.SystemBar.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        />
    <!--↑↑↑↑↑↑↑↑自定义状态栏底色↑↑↑↑↑↑↑↑-->
    <com.rex.editor.view.RichEditorNew
        android:id="@+id/richEditor"
        android:layout_width="match_parent"
        android:layout_height="0mm"
        android:layout_margin="10mm"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openDirChooseFile"
            android:text="openDirChooseFile" />

        <Button
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="publish"
            android:text="Publish" />
    </LinearLayout>

</LinearLayout>