<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="126mm"
    android:paddingLeft="40mm"
    android:paddingRight="40mm"
    android:paddingTop="30mm"
    android:paddingBottom="30mm"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/type_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="28mm"
            android:text="提现"/>
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textColor="#727272"
            android:textSize="24mm"
            android:text="2017-2-12 12:20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12mm"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:text="完成"
            android:textColor="#959595"/>
        <TextView
            android:id="@+id/amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30mm"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:text="-120"
            android:textColor="@color/disburse"/>
    </LinearLayout>

</LinearLayout>