<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.yanzhenjie.sofia.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="@color/navi_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前城市"
            android:textSize="14sp"
            android:textColor="#313131"/>
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="定位中"
            android:textSize="14sp"
            android:textColor="#e4080a"/>
        <TextView
            android:id="@+id/changeAddress_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="切换城市"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#959595"/>
        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/right_next"/>
    </LinearLayout>
    <com.base.middleBar.MiddleBarLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bbl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:layout_marginTop="1px">
        <com.base.middleBar.MiddleBarItem
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:mOrientation="vertical"
            app:mIconNormal="@drawable/transparency_bg"
            app:mIconSelected="@drawable/line_bg"
            app:mItemText="门店"
            app:mTextColorNormal="@color/topbar_normal_color"
            app:mTextColorSelected="@color/topbar_selected_color"
            app:mItemTextSize="14sp"
            app:mOpenTouchBg="false"
            android:background="@drawable/topbar_white_bg"/>
        <com.base.middleBar.MiddleBarItem
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:mOrientation="vertical"
            app:mIconNormal="@drawable/transparency_bg"
            app:mIconSelected="@drawable/line_bg"
            app:mItemText="自提点"
            app:mTextColorNormal="@color/topbar_normal_color"
            app:mTextColorSelected="@color/topbar_selected_color"
            app:mItemTextSize="14sp"
            app:mOpenTouchBg="false"
            android:background="@drawable/topbar_white_bg"/>
        <com.base.middleBar.MiddleBarItem
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:mOrientation="vertical"
            app:mIconNormal="@drawable/transparency_bg"
            app:mIconSelected="@drawable/line_bg"
            app:mItemText="附近"
            app:mTextColorNormal="@color/topbar_normal_color"
            app:mTextColorSelected="@color/topbar_selected_color"
            app:mItemTextSize="14sp"
            app:mOpenTouchBg="false"
            android:background="@drawable/topbar_white_bg"/>
    </com.base.middleBar.MiddleBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1px"
        ></android.support.v4.view.ViewPager>
</LinearLayout>