<?xml version="1.0" encoding="utf-8"?>
<com.andview.refreshview.XRefreshView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/xrefreshview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">
    <com.andview.refreshview.XScrollView
        android:id="@+id/nestedScroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="410mm"
                android:background="@mipmap/wode_db">
                <com.jelly.baselibrary.cardView.CardView
                    android:layout_width="620mm"
                    android:layout_height="260mm"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="10mm"
                    android:paddingBottom="0mm"
                    card_view:cardElevation="4mm"
                    android:layout_marginBottom="16mm"
                    android:padding="20mm"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50mm"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="70mm">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#727272"
                            android:textSize="24mm"
                            android:text="昵称："/>
                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:lines="1"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="#313131"
                            android:textSize="28mm"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100mm"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="20mm">
                        <LinearLayout
                            android:id="@+id/balance_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="24mm"
                                android:textColor="#727272"
                                android:text="余额"/>
                            <TextView
                                android:id="@+id/balance_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="16mm"
                                android:textColor="#4abc38"
                                android:text="0"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="1mm"
                            android:layout_height="60mm"
                            android:layout_gravity="center_vertical"
                            android:background="#eeeeee"/>
                        <LinearLayout
                            android:id="@+id/bankcard_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="24mm"
                                android:textColor="#727272"
                                android:text="银行卡"/>
                            <TextView
                                android:id="@+id/banksqy_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="16mm"
                                android:textColor="#26b842"
                                android:text="0"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.jelly.baselibrary.cardView.CardView>
                <com.jelly.baselibrary.imageView.ImageViewPlus
                    android:id="@+id/photo"
                    android:layout_width="150mm"
                    android:layout_height="150mm"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60mm"
                    android:elevation="5mm"
                    app:srcCompat="@mipmap/ic_launcher"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/message_layout"
                android:layout_width="match_parent"
                android:layout_height="88mm"
                android:orientation="horizontal"
                android:paddingRight="40mm"
                android:paddingLeft="40mm"
                android:gravity="center_vertical"
                android:background="#ffffff"
                android:layout_marginTop="1mm">
                <ImageView
                    android:layout_width="52mm"
                    android:layout_height="52mm"
                    android:src="@mipmap/me_message"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="28mm"
                    android:textColor="#313131"
                    android:layout_marginLeft="20mm"
                    android:text="消息通知"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="5mm"
                    android:layout_height="5mm"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10mm"
                    android:gravity="center"
                    android:textSize="6mm"
                    android:visibility="gone" />
                <ImageView
                    android:layout_width="30mm"
                    android:layout_height="30mm"
                    android:src="@mipmap/right_next"/>
            </LinearLayout>
        </LinearLayout>
    </com.andview.refreshview.XScrollView>
</com.andview.refreshview.XRefreshView>