<?xml version="1.0" encoding="utf-8"?>
<com.base.xrefreshview.XRefreshView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xrefreshview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">
    <com.base.xrefreshview.XNestedScrollView
        android:id="@+id/nestedScroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="410px"
                android:background="@mipmap/wode_db">
                <com.base.cardView.AutoCardView
                    android:layout_width="620px"
                    android:layout_height="260px"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="10px"
                    android:paddingBottom="0dp"
                    card_view:cardElevation="4dp"
                    android:layout_marginBottom="16px"
                    android:padding="20px"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50px"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="70px">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#727272"
                            android:textSize="24px"
                            android:text="昵称："/>
                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:lines="1"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="#313131"
                            android:textSize="28px"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="20px">
                        <LinearLayout
                            android:id="@+id/balance_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="24px"
                                android:textColor="#727272"
                                android:text="余额"/>
                            <TextView
                                android:id="@+id/balance_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="#4abc38"
                                android:text="0"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="1px"
                            android:layout_height="60px"
                            android:layout_gravity="center_vertical"
                            android:background="#eeeeee"/>
                        <LinearLayout
                            android:id="@+id/bankcard_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="24px"
                                android:textColor="#727272"
                                android:text="银行卡"/>
                            <TextView
                                android:id="@+id/banksqy_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="#26b842"
                                android:text="0"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.base.cardView.AutoCardView>
                <com.base.view.CircleImageView
                    android:id="@+id/photo"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60px"
                    app:border_widthf="0px"
                    android:elevation="5dp"
                    app:border_colorf="@android:color/transparent"
                    android:src="@mipmap/ic_launcher"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/message_layout"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:orientation="horizontal"
                android:paddingRight="40px"
                android:paddingLeft="40px"
                android:gravity="center_vertical"
                android:background="#ffffff"
                android:layout_marginTop="1px">
                <ImageView
                    android:layout_width="52px"
                    android:layout_height="52px"
                    android:src="@mipmap/me_message"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="28px"
                    android:textColor="#313131"
                    android:layout_marginLeft="20px"
                    android:text="消息通知"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bottombar_shape_notify_point"
                    android:gravity="center"
                    android:textSize="6sp"
                    android:visibility="gone" />
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@mipmap/right_next"/>
            </LinearLayout>
        </LinearLayout>
    </com.base.xrefreshview.XNestedScrollView>
</com.base.xrefreshview.XRefreshView>