<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#eeeeee"
    tools:context="com.base.nodeprogress.NodeProgressDemo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.base.nodeprogress.NodeProgressView
            android:id="@+id/npv_NodeProgressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:width="2dp"
            app:nodeRadius="5dp"
            app:nodeTextSize="12sp"/>

    </ScrollView>
</RelativeLayout>