<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.lihang.ShadowLayout
        android:id="@+id/mShadowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6mm"
        android:layout_marginRight="6mm"
        app:hl_cornerRadius="8mm"
        app:hl_shadowColor="#80d8dbef"
        app:hl_shadowLimit="6mm">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jelly.baselibrary.imageView.ImageViewPlus
                android:id="@+id/photoIv"
                android:layout_width="21mm"
                android:layout_height="21mm"
                android:layout_marginTop="12mm"
                android:layout_marginLeft="12mm"
                android:src="@drawable/ic_placeholder_figure"
                app:ivpType="circle"
                app:ivpBorderWidth="0mm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13mm"
                android:textColor="#999999"
                android:text="冰冰tea"
                android:layout_marginLeft="6mm"
                app:layout_constraintTop_toTopOf="@+id/photoIv"
                app:layout_constraintBottom_toBottomOf="@+id/photoIv"
                app:layout_constraintLeft_toRightOf="@+id/photoIv"/>
            <TextView
                android:id="@+id/statusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13mm"
                android:textColor="#2590FF"
                android:text="已付款"
                android:layout_marginTop="12mm"
                android:layout_marginRight="12mm"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <RelativeLayout
                android:layout_width="0mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="12mm"
                android:layout_marginBottom="12mm"
                app:layout_constraintTop_toBottomOf="@+id/photoIv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.lihang.ShadowLayout>
</LinearLayout>