<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jelly.baselibrary.imageView.ImageViewPlus
            android:id="@+id/pictureIv"
            android:layout_width="66mm"
            android:layout_height="66mm"
            android:src="@drawable/ic_placeholder_figure"
            android:layout_marginLeft="12mm"
            app:ivpType="round"
            app:ivpRadius="4mm"
            app:ivpBorderWidth="0mm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/goodNameTv"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:text="一叶子控油补水油皮护肤套装鸢尾花清"
            android:textColor="#FF111111"
            android:textSize="14mm"
            android:layout_marginRight="12mm"
            android:layout_marginLeft="10mm"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/pictureIv"
            app:layout_constraintRight_toLeftOf="@+id/priceTv"/>
        <TextView
            android:id="@+id/priceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥169.00"
            android:textColor="#FF2530"
            android:textSize="13mm"
            android:layout_marginRight="12mm"
            android:layout_marginLeft="10mm"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="@+id/goodNameTv"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/spanTv"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:text="300ml"
            android:textColor="#FF666666"
            android:textSize="13mm"
            android:layout_marginTop="4mm"
            android:layout_marginRight="12mm"
            android:layout_marginLeft="10mm"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            app:layout_constraintRight_toLeftOf="@+id/countTv"
            app:layout_constraintTop_toBottomOf="@+id/goodNameTv"
            app:layout_constraintLeft_toRightOf="@+id/pictureIv"/>
        <TextView
            android:id="@+id/countTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1"
            android:textColor="#FF2530"
            android:textSize="13mm"
            android:layout_marginRight="12mm"
            android:layout_marginLeft="10mm"
            android:layout_marginTop="4mm"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/goodNameTv"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/stockTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库存 200"
            android:textColor="#FF666666"
            android:textSize="13mm"
            android:layout_marginRight="12mm"
            android:layout_marginLeft="10mm"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/pictureIv"
            app:layout_constraintLeft_toRightOf="@+id/pictureIv"/>
        <TextView
            android:id="@+id/totalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付:"
            android:textColor="#FF666666"
            android:textSize="13mm"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            app:layout_constraintRight_toLeftOf="@+id/totalTv"
            app:layout_constraintBottom_toBottomOf="@+id/pictureIv"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/totalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥169.00"
            android:textColor="#FF2530"
            android:textSize="13mm"
            android:layout_marginRight="12mm"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/pictureIv"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>