<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#60000000">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="@drawable/payment_item_bg_w">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#313131"
            android:textSize="30px"
            android:text="选择支付方式"/>
        <TextView
            android:id="@+id/cancle_tv"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:textSize="24px"
            android:textColor="#fd7c13"
            android:gravity="center"
            android:text="取消"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/balance_layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="@drawable/payment_item_bg_w">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:scaleType="centerInside"
            android:layout_marginRight="30px"
            android:src="@mipmap/payment_zhanghu"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/balance_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#313131"
                android:textStyle="italic"
                android:textSize="28px"
                android:text="账户余额支付"/>
            <TextView
                android:id="@+id/balance_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#313131"
                android:textSize="24px"
                android:text="￥200"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/balance_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25px"
            android:button="@drawable/payment_checkbox_bg"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/weixin_layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="@drawable/payment_item_bg_w">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:scaleType="centerInside"
            android:layout_marginRight="30px"
            android:src="@mipmap/payment_weixin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#313131"
            android:textSize="28px"
            android:text="微信支付"/>
        <CheckBox
            android:id="@+id/weixin_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25px"
            android:button="@drawable/payment_checkbox_bg"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/alipay_layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="@drawable/payment_item_bg_w">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:scaleType="centerInside"
            android:layout_marginRight="30px"
            android:src="@mipmap/payment_zhifubao"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#313131"
            android:textSize="28px"
            android:text="支付宝支付"/>
        <CheckBox
            android:id="@+id/alipay_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25px"
            android:button="@drawable/payment_checkbox_bg"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/unionpay_layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="@drawable/payment_item_bg_w">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:scaleType="centerInside"
            android:layout_marginRight="30px"
            android:src="@mipmap/payment_yinglian"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#313131"
            android:textSize="28px"
            android:text="银联支付"/>
        <CheckBox
            android:id="@+id/unionpay_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25px"
            android:button="@drawable/payment_checkbox_bg"/>
    </LinearLayout>
    <TextView
        android:id="@+id/confirm_tv"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:textSize="28px"
        android:textColor="#fff"
        android:gravity="center"
        android:text="确定"
        android:background="@drawable/payment_btn_bg"/>
</LinearLayout>
