<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#60000000">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="@drawable/payment_item_bg_w">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#313131"
            android:textSize="30px"
            android:text="输入支付密码" />

        <TextView
            android:id="@+id/cancle_tv"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:textSize="24px"
            android:textColor="#fd7c13"
            android:gravity="center"
            android:text="取消" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/balance_layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="#ffffff">

        <com.base.passwordView.PasswordEditText xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mPswEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="20sp"
            app:mnPsw_border_width="1px"
            app:mnPsw_border_color="#959595"
            app:mnPsw_cover_circle_color="#959595"
            app:mnPsw_cover_circle_radius="6dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weixin_layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="#ffffff"></LinearLayout>

    <LinearLayout
        android:id="@+id/alipay_layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="#ffffff"></LinearLayout>

    <LinearLayout
        android:id="@+id/unionpay_layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="#ffffff">

    </LinearLayout>

    <TextView
        android:id="@+id/confirm_tv"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:textSize="28px"
        android:textColor="#fff"
        android:gravity="center"
        android:text="确定"
        android:background="@drawable/payment_btn_bg" />
</LinearLayout>
