<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.jelly.baselibrary.SystemBar.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1mm"
        android:background="@color/navi_color">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="100mm"
            android:layout_height="100mm"
            android:gravity="center_vertical"
            android:paddingLeft="20mm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30mm"
            android:text="个人资料"
            android:textColor="#313131"/>
        <LinearLayout
            android:layout_width="100mm"
            android:layout_height="100mm"
            android:gravity="center_vertical"
            android:paddingLeft="20mm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <com.andview.refreshview.XRefreshView
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        xrefreshview:autoRefresh="false"
        >
        <com.andview.refreshview.XScrollView
            android:id="@+id/xscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="0mm"
            android:paddingRight="0mm"
            android:layout_marginTop="10mm"
            android:paddingBottom="22mm"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="30mm"
                android:paddingRight="0mm">
                <LinearLayout
                    android:id="@+id/avatar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="126mm"
                    android:orientation="horizontal"
                    android:layout_marginTop="0mm"
                    android:layout_marginRight="30mm"
                    android:paddingLeft="0mm"
                    android:paddingRight="0mm"
                    android:background="#ffffff">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#727272"
                        android:gravity="center_vertical|left"
                        android:textSize="28mm"
                        android:text="更换头像"
                        />
                    <ImageView
                        android:id="@+id/store_img"
                        android:layout_width="72mm"
                        android:layout_height="72mm"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="30mm"
                        android:src="@mipmap/personalinfo_touxiang"/>
                    <ImageView
                        android:layout_width="30mm"
                        android:layout_height="30mm"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/right_next"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1mm"
                    android:background="#eeeeee"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:orientation="horizontal"
                    android:paddingRight="30mm"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="200mm"
                        android:layout_height="match_parent"
                        android:textColor="#313131"
                        android:textSize="28mm"
                        android:gravity="center_vertical"
                        android:text="性别"/>
                    <TextView
                        android:id="@+id/sex_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10mm"
                        android:layout_marginRight="5mm"
                        android:textSize="14mm"
                        android:textColor="#313131"
                        android:gravity="center_vertical|right"
                        android:hint="性别"
                        android:text="男"
                        android:inputType="number"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLength="20"
                        android:background="@null"/>
                    <ImageView
                        android:layout_width="30mm"
                        android:layout_height="30mm"
                        android:src="@mipmap/right_next"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1mm"
                    android:background="#eeeeee"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:orientation="horizontal"
                    android:paddingRight="30mm">
                    <TextView
                        android:layout_width="200mm"
                        android:layout_height="match_parent"
                        android:textColor="#313131"
                        android:textSize="28mm"
                        android:gravity="center_vertical"
                        android:text="昵称"/>
                    <EditText
                        android:id="@+id/nikname_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10mm"
                        android:textSize="24mm"
                        android:textColor="#313131"
                        android:hint="请输入您的昵称"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLength="20"
                        android:background="@null"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1mm"
                    android:background="#eeeeee"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:orientation="horizontal"
                    android:paddingRight="30mm">
                    <TextView
                        android:layout_width="200mm"
                        android:layout_height="match_parent"
                        android:textColor="#313131"
                        android:textSize="28mm"
                        android:gravity="center_vertical"
                        android:text="姓名"/>
                    <EditText
                        android:id="@+id/name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10mm"
                        android:textSize="24mm"
                        android:textColor="#313131"
                        android:hint="请输入您的真实姓名"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLength="20"
                        android:background="@null"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1mm"
                    android:background="#eeeeee"/>
                <LinearLayout
                    android:id="@+id/change_phone"
                    android:layout_width="match_parent"
                    android:layout_height="88mm"
                    android:orientation="horizontal"
                    android:paddingRight="30mm"
                    android:paddingLeft="0mm"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:visibility="visible"
                    android:layout_marginLeft="0mm"
                    android:layout_marginRight="0mm"
                    android:layout_marginTop="1mm">
                    <TextView
                        android:layout_width="200mm"
                        android:layout_height="match_parent"
                        android:textColor="#313131"
                        android:textSize="28mm"
                        android:gravity="center_vertical"
                        android:text="手机号"/>
                    <TextView
                        android:id="@+id/phone_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10mm"
                        android:textSize="24mm"
                        android:textColor="#313131"
                        android:gravity="center_vertical|left"
                        android:lines="1"
                        android:text="未绑定"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1mm"
                    android:background="#eeeeee"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:orientation="horizontal"
                    android:paddingRight="30mm"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="200mm"
                        android:layout_height="match_parent"
                        android:textColor="#313131"
                        android:textSize="28mm"
                        android:gravity="center_vertical"
                        android:text="生日"/>
                    <TextView
                        android:id="@+id/birthday_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10mm"
                        android:layout_marginRight="5mm"
                        android:textSize="14mm"
                        android:textColor="#313131"
                        android:gravity="center_vertical|right"
                        android:hint="请输入你的生日"
                        android:inputType="number"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLength="20"
                        android:background="@null"/>
                    <ImageView
                        android:layout_width="30mm"
                        android:layout_height="30mm"
                        android:src="@mipmap/right_next"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1mm"
                    android:background="#eeeeee"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:orientation="horizontal"
                    android:paddingRight="30mm">
                    <TextView
                        android:layout_width="200mm"
                        android:layout_height="match_parent"
                        android:textColor="#313131"
                        android:textSize="28mm"
                        android:gravity="center_vertical"
                        android:text="身份证"/>
                    <EditText
                        android:id="@+id/idcart_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10mm"
                        android:textSize="24mm"
                        android:textColor="#313131"
                        android:gravity="center_vertical|left"
                        android:hint="请输入您的身份证"
                        android:inputType="number"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLength="20"
                        android:background="@null"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1mm"
                    android:background="#eeeeee"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:orientation="horizontal"
                    android:paddingRight="30mm">
                    <TextView
                        android:layout_width="200mm"
                        android:layout_height="match_parent"
                        android:textColor="#313131"
                        android:textSize="28mm"
                        android:gravity="center_vertical"
                        android:text="邮箱"/>
                    <EditText
                        android:id="@+id/email_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10mm"
                        android:textSize="24mm"
                        android:textColor="#313131"
                        android:gravity="center_vertical|left"
                        android:hint="请输入您的邮箱"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLength="20"
                        android:background="@null"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1mm"
                    android:background="#eeeeee"/>
                <LinearLayout
                    android:id="@+id/change_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="88mm"
                    android:orientation="horizontal"
                    android:paddingRight="30mm"
                    android:paddingLeft="0mm"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:visibility="gone"
                    android:layout_marginLeft="0mm"
                    android:layout_marginRight="0mm"
                    android:layout_marginTop="0mm">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="28mm"
                        android:textColor="#313131"
                        android:text="密码"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10mm"
                        android:textSize="24mm"
                        android:textColor="#313131"
                        android:gravity="center_vertical|right"
                        android:lines="1"
                        android:text="修改密码"
                        />
                    <ImageView
                        android:layout_width="30mm"
                        android:layout_height="30mm"
                        android:src="@mipmap/right_next"/>
                </LinearLayout>
            </LinearLayout>
        </com.andview.refreshview.XScrollView>
    </com.andview.refreshview.XRefreshView>
    <TextView
        android:id="@+id/commit_tv"
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:textSize="28mm"
        android:textColor="#fff"
        android:gravity="center"
        android:text="保存"
        android:background="@drawable/save_green_bg"/>
    <TextView
        android:id="@+id/edit_tv"
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:textSize="28mm"
        android:textColor="#fff"
        android:gravity="center"
        android:visibility="gone"
        android:text="编辑"
        android:background="@drawable/save_green_bg"/>
</LinearLayout>