<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.base.bgabanner.BGABanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="420px"
                android:scaleType="fitXY"
                app:banner_indicatorGravity="bottom|center_horizontal"
                app:banner_pageChangeDuration="1500"
                app:banner_placeholderDrawable="@drawable/bga_banner_holder"
                app:banner_tipTextSize="12sp"
                app:banner_transitionEffect="accordion"/>
            <ImageView
                android:id="@+id/productdetails_back"
                android:layout_width="62px"
                android:layout_height="62px"
                android:src="@mipmap/productdetails_back"
                android:layout_marginLeft="20px"
                android:layout_marginTop="40px"/>
            <LinearLayout
                android:id="@+id/shangou_layout"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:layout_below="@id/banner"
                android:orientation="horizontal"
                android:visibility="visible"
                android:paddingLeft="40px"
                android:paddingBottom="22px"
                android:paddingRight="20px"
                android:background="#f44c4c">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="bottom"
                    android:textSize="40px"
                    android:text="￥"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10px"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:textSize="60px"
                    android:text="35564"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:textColor="#c8c8c8"
                    android:layout_marginLeft="30px"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="28px"
                    android:text="￥35564"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="22px"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:textColor="#ffcc00"
                        android:text="距离结束：23:33:34"/>
                    <com.base.CustomHorizontalProgress.CustomHorizontalProgress
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:id="@+id/horizontalProgress1"
                        android:progress="30"
                        app:ProgressMiddleText="已抢30%"
                        app:ProgressFollowText="12"
                        app:HorizontalProgresTextSize="14sp"
                        app:HorizontalProgressRadius="15dp"
                        app:HorizontalProgresReachColor="#ffcc00"
                        app:HorizontalProgresUnReachColor="#F1EFC0"
                        app:HorizontalProgresTextColor="#f44c4c"
                        app:HorizontalProgresReachHeight="15dp"
                        app:HorizontalProgresUnReachHeight="15dp"
                        android:layout_width="130dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/shangou_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="340px"
                android:visibility="gone"
                android:src="@mipmap/sg"/>
        </RelativeLayout>
        <com.base.middleBar.MiddleBarLayout
            android:id="@+id/bbl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:clipChildren="false"
            >
            <com.base.middleBar.MiddleBarItem
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:mIconNormal="@drawable/transparency_bg"
                app:mIconSelected="@mipmap/yiw"
                app:mItemText="详情"
                app:mTextColorNormal="@color/topbar_normal_color"
                app:mTextColorSelected="@color/topbar_selected_color"
                app:mItemTextSize="12sp"
                app:mOpenTouchBg="false"
                android:background="@drawable/topbar_white_bg"/>
            <com.base.middleBar.MiddleBarItem
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:mIconNormal="@drawable/transparency_bg"
                app:mIconSelected="@mipmap/yiw"
                app:mItemText="产品参数"
                app:mTextColorNormal="@color/topbar_normal_color"
                app:mTextColorSelected="@color/topbar_selected_color"
                app:mItemTextSize="12sp"
                app:mOpenTouchBg="false"
                android:background="@drawable/topbar_white_bg"/>
            <com.base.middleBar.MiddleBarItem
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:mIconNormal="@drawable/transparency_bg"
                app:mIconSelected="@mipmap/yiw"
                app:mItemText="评价"
                app:mTextColorNormal="@color/topbar_normal_color"
                app:mTextColorSelected="@color/topbar_selected_color"
                app:mItemTextSize="12sp"
                app:mOpenTouchBg="false"
                android:background="@drawable/topbar_white_bg"/>
        </com.base.middleBar.MiddleBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:orientation="horizontal"
            android:background="@drawable/productdetails_btn_bg_o">
            <TextView
                android:id="@+id/airlines_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28px"
                android:textColor="#fd7c13"
                android:gravity="center"
                android:text="客服"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:background="#fd7c13"/>
            <TextView
                android:id="@+id/addcart_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28px"
                android:textColor="#fd7c13"
                android:gravity="center"
                android:text="加入购物车"/>
            <TextView
                android:id="@+id/buy_immediately"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28px"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@mipmap/dbjb"
                android:text="立即购买"/>
        </LinearLayout>
    </LinearLayout>
    <!--↓↓↓↓↓内容入侵状态栏。↓↓↓↓↓-->
    <include layout="@layout/toolbar_dark"/>
    <!--↑↑↑↑↑内容入侵状态栏。↑↑↑↑↑-->
</FrameLayout>