<?xml version="1.0" encoding="utf-8"?>
<com.base.xrefreshview.XRefreshView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    xrefreshview:autoRefresh="false" >
    <com.base.xrefreshview.XScrollView
        android:id="@+id/xscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:paddingBottom="30px"
                android:background="#fff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_weight="1"
                    android:layout_gravity="top|left"
                    android:textSize="28px"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textColor="#313131"
                    android:text="农家玉米农家玉米农家玉米农家玉米农家玉米农家玉米"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:paddingBottom="22px"
                android:background="#fff"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#959595"
                    android:textSize="24px"
                    android:text="￥"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff1c1c"
                    android:layout_marginLeft="5px"
                    android:textSize="28px"
                    android:text="254"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#959595"
                    android:layout_marginLeft="5px"
                    android:textSize="24px"
                    android:text="积分"/>
                <TextView
                    android:layout_width="74px"
                    android:layout_height="30px"
                    android:layout_marginLeft="10px"
                    android:textColor="#ff1c1c"
                    android:gravity="center"
                    android:textSize="24px"
                    android:text="包邮"
                    android:background="@drawable/product_mailed_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:paddingBottom="30px"
                android:background="#fff"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/details_text"
                            android:textSize="24px"
                            android:text="库存："/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/details_text"
                            android:textSize="24px"
                            android:text="100斤"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/details_text"
                        android:textSize="24px"
                        android:text="销量："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/details_text"
                        android:textSize="24px"
                        android:text="100斤"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/details_text"
                        android:textSize="24px"
                        android:text="发货地："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/details_text"
                        android:textSize="24px"
                        android:text="厦门"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:gravity="center_vertical"
                android:layout_marginTop="16px"
                android:paddingRight="30px"
                android:paddingLeft="30px"
                android:background="#fff"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="28px"
                    android:gravity="center"
                    android:textColor="#313131"
                    android:text="产品参数"/>
                <TextView
                    android:id="@+id/product_parameter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="28px"
                    android:textColor="#313131"
                    android:gravity="center"
                    android:text=""
                    android:drawableRight="@mipmap/right_next"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="22px"
                android:paddingBottom="22px"
                android:gravity="center">
                <View
                    android:layout_width="50px"
                    android:layout_height="1px"
                    android:background="#727272"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#727272"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:drawableLeft="@mipmap/xingqing"
                    android:drawablePadding="20px"
                    android:textSize="24px"
                    android:text="详情"/>
                <View
                    android:layout_width="50px"
                    android:layout_height="1px"
                    android:background="#727272"/>
            </LinearLayout>
        </LinearLayout>
    </com.base.xrefreshview.XScrollView>
</com.base.xrefreshview.XRefreshView>