<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.base.bgabanner.BGABanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="420mm"
            android:scaleType="fitXY"
            app:banner_indicatorGravity="bottom|center_horizontal"
            app:banner_pageChangeDuration="1500"
            app:banner_placeholderDrawable="@drawable/bga_banner_holder"
            app:banner_tipTextSize="12mm"
            app:banner_transitionEffect="accordion"/>
        <ImageView
            android:id="@+id/productdetails_back"
            android:layout_width="62mm"
            android:layout_height="62mm"
            android:src="@mipmap/productdetails_back"
            android:layout_marginLeft="20mm"
            android:layout_marginTop="40mm"/>
        <LinearLayout
            android:id="@+id/shangou_layout"
            android:layout_width="match_parent"
            android:layout_height="110mm"
            android:layout_below="@id/banner"
            android:orientation="horizontal"
            android:visibility="visible"
            android:paddingLeft="40mm"
            android:paddingBottom="22mm"
            android:paddingRight="20mm"
            android:background="#f44c4c">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_gravity="bottom"
                android:textSize="40mm"
                android:text="¥"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginLeft="10mm"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:textSize="60mm"
                android:text="35564"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10mm"
                android:textColor="#c8c8c8"
                android:layout_marginLeft="30mm"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="28mm"
                android:text="¥"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="22mm"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26mm"
                    android:textColor="#ffcc00"
                    android:text="距离结束：23:33:34"/>
                <com.base.progressBar.CustomHorizontalProgress
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_marginTop="2mm"
                    android:paddingLeft="0mm"
                    android:paddingRight="0mm"
                    android:paddingTop="0mm"
                    android:paddingBottom="0mm"
                    android:id="@+id/horizontalProgress1"
                    android:progress="30"
                    app:ProgressMiddleText="已抢30%"
                    app:ProgressFollowText="12"
                    app:HorizontalProgresTextSize="14mm"
                    app:HorizontalProgressRadius="15mm"
                    app:HorizontalProgresReachColor="#ffcc00"
                    app:HorizontalProgresUnReachColor="#F1EFC0"
                    app:HorizontalProgresTextColor="#f44c4c"
                    app:HorizontalProgresReachHeight="15mm"
                    app:HorizontalProgresUnReachHeight="15mm"
                    app:HorizontalProgressTextGravity="top"
                    android:layout_width="130mm"
                    android:layout_height="15mm"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/shangou_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340mm"
            android:visibility="gone"
            android:src="@mipmap/sg"/>
    </RelativeLayout>
    <com.base.middleBar.MiddleBarLayout
        android:id="@+id/bbl"
        android:layout_width="match_parent"
        android:layout_height="45mm"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:clipChildren="false"
        >
        <com.base.middleBar.MiddleBarItem
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:mIconNormal="@drawable/transparency_bg"
            app:mIconSelected="@mipmap/yiw"
            app:mItemText="详情"
            app:mTextColorNormal="@color/topbar_normal_color"
            app:mTextColorSelected="@color/topbar_selected_color"
            app:mItemTextSize="12mm"
            app:mOpenTouchBg="false"
            android:background="@drawable/topbar_white_bg"/>
        <com.base.middleBar.MiddleBarItem
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:mIconNormal="@drawable/transparency_bg"
            app:mIconSelected="@mipmap/yiw"
            app:mItemText="产品参数"
            app:mTextColorNormal="@color/topbar_normal_color"
            app:mTextColorSelected="@color/topbar_selected_color"
            app:mItemTextSize="12mm"
            app:mOpenTouchBg="false"
            android:background="@drawable/topbar_white_bg"/>
        <com.base.middleBar.MiddleBarItem
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:mIconNormal="@drawable/transparency_bg"
            app:mIconSelected="@mipmap/yiw"
            app:mItemText="评价"
            app:mTextColorNormal="@color/topbar_normal_color"
            app:mTextColorSelected="@color/topbar_selected_color"
            app:mItemTextSize="12mm"
            app:mOpenTouchBg="false"
            android:background="@drawable/topbar_white_bg"/>
    </com.base.middleBar.MiddleBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0mm"
        android:layout_weight="1"
        ></android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:orientation="horizontal"
        android:background="@drawable/productdetails_btn_bg_o">
        <TextView
            android:id="@+id/airlines_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28mm"
            android:textColor="#fd7c13"
            android:gravity="center"
            android:text="客服"/>
        <View
            android:layout_width="1mm"
            android:layout_height="match_parent"
            android:layout_marginTop="20mm"
            android:layout_marginBottom="20mm"
            android:background="#fd7c13"/>
        <TextView
            android:id="@+id/addcart_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28mm"
            android:textColor="#fd7c13"
            android:gravity="center"
            android:text="加入购物车"/>
        <TextView
            android:id="@+id/buy_immediately"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28mm"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@mipmap/dbjb"
            android:text="立即购买"/>
    </LinearLayout>
</LinearLayout>