<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_auto_basewidth="height"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_weight="1"
        android:layout_marginTop="15px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.base.view.CircleImageView
            android:layout_width="52px"
            android:layout_height="52px"
            android:src="@mipmap/wode_tx"/>
        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="52px"
            android:layout_weight="1"
            android:layout_marginLeft="10px"
            android:gravity="center_vertical"
            android:textColor="#313131"
            android:textSize="28px"
            android:text="农家**米"/>
    </LinearLayout>
    <TextView
        android:id="@+id/plant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:layout_marginTop="15px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:textColor="#313131"
        android:textSize="28px"
        android:text="农家米农家米农家米农家米农家米农家米农家米农家米农家米"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="30px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#727272"
            android:textSize="24px"
            android:text="品种："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#727272"
            android:textSize="24px"
            android:text="农华101；"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#727272"
            android:textSize="24px"
            android:text="规格："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#727272"
            android:textSize="24px"
            android:text="17cmx12cm"/>
    </LinearLayout>

</LinearLayout>