<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300mm"
        android:layout_height="60mm"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/but_cancle"
            android:layout_width="31mm"
            android:layout_height="31mm"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/close_w" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300mm"
        android:layout_height="367mm"
        android:background="@drawable/qrcode_dialog_bg"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/qr_img"
            android:layout_width="210mm"
            android:layout_height="210mm"
            android:layout_marginTop="20mm"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/qr_img"
            android:textColor="#727272"
            android:textSize="14mm"
            android:gravity="center"
            android:layout_marginTop="5mm"
            android:layout_marginLeft="10mm"
            android:layout_marginRight="10mm"
            android:text="代收二维码，截屏或保存到相册通过聊天工具发送给代收人员，提供给送货物流人员扫描确认收货"/>
        <Button
            android:id="@+id/rebuild_btn"
            android:layout_width="210mm"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20mm"
            android:background="@drawable/qrcode_dialog_btn_bg"
            android:text="重新生成"
            android:textColor="#fff"
            android:visibility="gone"/>
        <Button
            android:id="@+id/save_btn"
            android:layout_width="210mm"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20mm"
            android:background="@drawable/qrcode_dialog_btn_bg"
            android:text="保存到相册"
            android:textColor="#fff"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>
