<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.base.sofia.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1px"
        android:background="@color/navi_color">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30px"
            android:text="充值"
            android:textColor="#313131"/>
        <LinearLayout
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/change_pay"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="22px"
        android:paddingLeft="40px"
        android:paddingRight="20px">
        <ImageView
            android:id="@+id/pay_logo"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_gravity="center_vertical"
            android:src="@drawable/yinlian"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72px"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="28px"
            android:layout_weight="1">
            <TextView
                android:id="@+id/pay_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28px"
                android:gravity="center_vertical"
                android:textColor="#313131"
                android:text="使用银联充值"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24px"
                android:gravity="center_vertical"
                android:textColor="#727272"
                android:visibility="gone"
                android:text="尾号123"/>
        </LinearLayout>
        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@mipmap/right_next"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="1px"
        android:paddingLeft="40px">
        <TextView
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="28px"
            android:textColor="#313131"
            android:text="金额"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="#313131"
            android:textColorHint="#aaaaaa"
            android:textSize="24px"
            android:background="@null"
            android:hint="请输入充值金额"
            android:lines="1"
            android:singleLine="true"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <TextView
        android:layout_width="688px"
        android:layout_height="88px"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="30px"
        android:layout_marginTop="100px"
        android:background="@drawable/confirm_recharge_bg"
        android:text="确认充值"/>
</LinearLayout>