<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50mm"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1mm"
        android:background="@color/navi_color">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="50mm"
            android:layout_height="50mm"
            android:gravity="center_vertical"
            android:paddingLeft="10mm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20mm"
            android:text="@string/service_name"
            android:textColor="#313131"/>
        <LinearLayout
            android:id="@+id/top_right"
            android:layout_width="50mm"
            android:layout_height="50mm"
            android:gravity="center_vertical|right"
            android:paddingRight="20mm">
            <ImageView
                android:layout_width="20mm"
                android:layout_height="20mm"
                />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15mm">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计为您抢到："
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textsize_7" />

                <TextView
                    android:id="@+id/tv_total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="20mm"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/textsize_15"
                    tools:text="0个" />

                <TextView
                    android:id="@+id/tv_wechat_cout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信红包：0个"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textsize_7" />

                <TextView
                    android:id="@+id/tv_qq_cout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5mm"
                    android:visibility="gone"
                    android:text="QQ红包：0个"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textsize_7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10mm"
                android:background="@color/white"
                android:padding="15mm">
                <TextView
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="启动后台服务"
                    android:textSize="@dimen/textsize_8"
                    android:textColor="@color/text_black"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1mm"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15mm">
                <TextView
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="监听通知消息"
                    android:textSize="@dimen/textsize_8"
                    android:textColor="@color/text_black"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1mm"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/tv_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15mm"
                android:background="@color/white"
                android:text="使用指南"
                android:textSize="@dimen/textsize_8"
                android:textColor="@color/text_black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10mm"
                android:background="@color/white"
                android:padding="15mm">
                <TextView
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="微信红包"
                    android:textSize="@dimen/textsize_8"
                    android:textColor="@color/text_black"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1mm"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                android:padding="15mm">
                <TextView
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="QQ红包"
                    android:textSize="@dimen/textsize_8"
                    android:textColor="@color/text_black"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
