<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navi_color">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.jelly.baselibrary.SystemBar.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75mm"
        android:orientation="horizontal"
        android:layout_marginTop="20mm"
        android:layout_marginBottom="20mm"
        android:paddingLeft="30mm"
        android:paddingRight="20mm">
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28mm"
            android:textColor="#727272"
            android:paddingLeft="30mm"
            android:paddingRight="30mm"
            android:hint="关键字/商品名"
            android:textColorHint="#727272"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:lines="1"
            android:background="@drawable/search_edit_bg"/>
        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="100mm"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="28mm"
            android:textColor="#727272"
            android:text="取消"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:orientation="horizontal"
        android:paddingLeft="30mm"
        android:paddingRight="30mm">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#313131"
            android:textSize="28mm"
            android:gravity="center_vertical"
            android:text="历史搜索"/>
        <ImageView
            android:id="@+id/clear_history"
            android:layout_width="88mm"
            android:layout_height="88mm"
            android:scaleType="center"
            android:src="@mipmap/search_delete"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <com.jelly.baselibrary.view.FlowLayout
        android:id="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30mm"
        android:paddingRight="30mm">

    </com.jelly.baselibrary.view.FlowLayout>
</LinearLayout>