<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:orientation="horizontal"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:paddingLeft="30px"
        android:paddingRight="20px">
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28px"
            android:textColor="#727272"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:hint="关键字/商品名"
            android:textColorHint="#727272"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:lines="1"
            android:background="@drawable/search_edit_bg"/>
        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="28px"
            android:textColor="#727272"
            android:text="取消"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#313131"
            android:textSize="28px"
            android:gravity="center_vertical"
            android:text="历史搜索"/>
        <ImageView
            android:id="@+id/clear_history"
            android:layout_width="88px"
            android:layout_height="88px"
            android:scaleType="center"
            android:src="@mipmap/search_delete"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <com.base.view.FlowLayout
        android:id="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30px"
        android:paddingRight="30px">

    </com.base.view.FlowLayout>
</LinearLayout>