<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="0px"
        android:paddingRight="0px"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/product_img"
            android:layout_width="280px"
            android:layout_height="280px"
            android:src="@mipmap/yumi"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left">
                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxWidth="300px"
                    android:lines="3"
                    android:ellipsize="end"
                    android:textColor="@color/order_product_name"
                    android:textSize="28px"
                    android:text="农家自产玉米农家自产玉米农家自产玉米"/>
                <TextView
                    android:id="@+id/state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:layout_marginLeft="10px"
                    android:visibility="gone"
                    android:padding="10px"
                    android:text="在售"
                    android:layout_toRightOf="@id/product_name"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:visibility="visible"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#ff0000"
                    android:textSize="22px"
                    android:visibility="visible"
                    android:text="￥"/>
                <TextView
                    android:id="@+id/wholesale_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#ff0000"
                    android:textSize="28px"
                    android:text="2"/>
                <TextView
                    android:id="@+id/sales_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#8da0a0"
                    android:layout_marginLeft="20px"
                    android:textSize="22px"
                    android:visibility="visible"
                    android:text="销量：1000件"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:visibility="visible"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/production_place"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#8da0a0"
                    android:textSize="22px"
                    android:text="厦门"/>
                <TextView
                    android:id="@+id/gostore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30px"
                    android:textColor="#58686b"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:textSize="22px"
                    android:text="进店"
                    android:drawablePadding="20px"
                    android:drawableRight="@mipmap/right_next"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>