<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16mm"
    android:paddingLeft="16mm"
    android:paddingRight="16mm"
    android:paddingTop="16mm"
    android:orientation="vertical"
    android:background="@color/main_bg"
    tools:viewBindingIgnore="true">

    <EditText
        android:id="@+id/toAddEt"
        android:hint="请输入接收邮箱"
        android:layout_width="match_parent"
        android:layout_height="50mm" />

    <Button
        android:onClick="senTextMail"
        android:layout_marginTop="30mm"
        android:layout_width="match_parent"
        android:layout_height="50mm"
        android:text="点击发送文本邮件"
        />

    <Button
        android:onClick="sendFileMail"
        android:layout_marginTop="20mm"
        android:layout_width="match_parent"
        android:layout_height="50mm"
        android:text="点击发送带附件邮件"
        />



</LinearLayout>
