<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/light_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/single_checkBox"
            android:visibility="visible"
            android:layout_marginEnd="10mm"
            android:layout_marginStart="11mm"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:minWidth="10mm"
            android:minHeight="10mm"
            android:background="@null"
            android:button="@null"
            android:drawableLeft="@drawable/shopcar_checkbox_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.base.imageView.ImageViewPlus
            android:layout_marginBottom="5mm"
            android:id="@+id/goods_image"
            android:layout_marginTop="5mm"
            android:src="@drawable/shopcar_cmaz"
            android:layout_width="92mm"
            android:layout_height="92mm"
            app:ivpType="round"
            app:ivpRadius="2mm"/>

        <RelativeLayout
            android:padding="2mm"
            android:id="@+id/goods_data"
            android:layout_marginStart="10mm"
            android:layout_marginTop="5mm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            
            <TextView
                android:text="五月天【沉梦昂志】2050年演唱会 武汉站"
                android:textSize="14mm"
                android:textColor="#313131"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginRight="40mm"
                android:id="@+id/goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/goods_size"
                android:paddingTop="5mm"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="门票:内场 类型:憨人"
                android:visibility="gone"
                android:textSize="12mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginBottom="15mm"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:lines="1"
                android:textColor="#727272"
                android:textSize="12mm"
                android:text="批发价："/>
            <TextView
                android:textSize="14mm"
                android:id="@+id/goods_price"
                android:layout_toRightOf="@id/title"
                android:textColor="#fe1212"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:lines="1"
                android:text="100000/斤" />
            <TextView
                android:textSize="12mm"
                android:text=""
                android:visibility="gone"
                android:layout_toRightOf="@id/goods_price"
                android:layout_marginStart="10mm"
                android:layout_alignParentEnd="true"
                android:id="@+id/goods_prime_price"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="14mm"
                android:textColor="#727272"
                android:text="x1"
                android:layout_marginEnd="10mm"
                android:layout_alignParentEnd="true"
                android:id="@+id/goods_buyNum"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginStart="10mm"
            android:layout_marginEnd="0mm"
            android:layout_marginTop="5mm"
            android:orientation="horizontal"
            android:id="@+id/edit_goods_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:layout_width="0mm"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="10mm"
                    android:layout_marginEnd="10mm"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="14mm"
                        android:text="—"
                        android:id="@+id/reduce_goodsNum"
                        android:layout_width="25mm"
                        android:layout_height="17mm" />

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="14mm"
                        android:text="1"
                        android:id="@+id/goods_Num"
                        android:layout_width="match_parent"
                        android:layout_height="17mm" />

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="14mm"
                        android:text="+"
                        android:id="@+id/increase_goods_Num"
                        android:layout_width="15mm"
                        android:layout_height="17mm" />
                </LinearLayout>
                <TextView
                    android:layout_marginStart="0mm"
                    android:layout_marginTop="10mm"
                    android:layout_marginRight="10mm"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/goodsSize"
                    android:text="门票:内场 类型:憨人"
                    android:textSize="12mm"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="0mm"
                    android:layout_marginTop="10mm"
                    android:layout_marginRight="10mm"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/goodsName"
                    android:text=""
                    android:textSize="12mm"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/del_goods"
                android:textSize="12mm"
                android:gravity="center"
                android:background="@color/ic_red"
                android:textColor="@android:color/white"
                android:text="删除"
                android:layout_weight="0.3"
                android:layout_width="0mm"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2.5mm"
            android:background="@color/shopcar_white"/>
    </LinearLayout>
</LinearLayout>