<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.base.SystemBar.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50mm"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1mm"
        android:background="@color/navi_color">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="50mm"
            android:layout_height="50mm"
            android:gravity="center_vertical"
            android:paddingLeft="10mm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15mm"
            android:text="获取应用签名MD5值"
            android:textColor="#313131"/>
        <LinearLayout
            android:id="@+id/top_right"
            android:layout_width="50mm"
            android:layout_height="50mm"
            android:gravity="center_vertical"
            android:paddingLeft="10mm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15mm"
                android:gravity="center"
                android:textColor="#fe1212"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thisApk_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/thisInfo_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="获取签名信息"/>
                <Button
                    android:id="@+id/thisApk_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="获取MD5签名"/>
                <Button
                    android:id="@+id/thisApk_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="复制"/>
            </LinearLayout>
            <EditText
                android:id="@+id/otherPackage_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入包名"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/otherInfo_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="获取签名信息"/>
                <Button
                    android:id="@+id/otherApk_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="获取MD5签名"/>
                <Button
                    android:id="@+id/otherApk_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="复制"/>
            </LinearLayout>
            <TextView
                android:id="@+id/otherApk_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/ndk_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/ndk_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="获取.so数据"/>
                <Button
                    android:id="@+id/ndk_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="复制"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>