<?xml version="1.0" encoding="utf-8"?>
<win.smartown.tableLayout.FreeScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:scrollbars="none"
    app:scrollBarLeft="0dp"
    app:scrollBarWidth="30dp"
    app:scrollBarHeight="10dp"
    app:scrollBarStartDis="0dp"
    app:scrollBarColor="#ccc"
    app:scrollBarRadius="1dp"
    app:isClick="false">

    <win.smartown.tableLayout.TableLayout
        android:id="@+id/main_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        app:backgroundColorSelected="#00000000"
        app:firstBackgroundColor="#F2F2F2"
        app:tableColumnPadding="32dp"
        app:tableDividerColor="#ddd"
        app:tableDividerSize="1px"
        app:tableBorderColor="#707070"
        app:tableBorderSize="0dp"
        app:tableLeftBorderSize="0dp"
        app:tableLeftBorderColor="#707070"
        app:tableTopBorderSize="0dp"
        app:tableTopBorderColor="#707070"
        app:tableRightBorderSize="0dp"
        app:tableRightBorderColor="#707070"
        app:tableBottomBorderSize="0dp"
        app:tableBottomBorderColor="#4CAF50"
        app:tableRowHeight="48dp"
        app:tableTextColor="#333"
        app:tableTextColorSelected="#fff"
        app:tableTextSize="14dp" />

</win.smartown.tableLayout.FreeScrollView>
