<?xml version="1.0" encoding="utf-8"?>
<win.smartown.tableLayout.FreeScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:scrollbars="none"
    app:scrollBarLeft="0mm"
    app:scrollBarWidth="30mm"
    app:scrollBarHeight="10mm"
    app:scrollBarStartDis="0mm"
    app:scrollBarColor="#ccc"
    app:scrollBarRadius="1mm"
    app:isClick="false"
    tools:viewBindingIgnore="true">

    <win.smartown.tableLayout.TableLayout
        android:id="@+id/main_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        app:backgroundColorSelected="#00000000"
        app:firstBackgroundColor="#F2F2F2"
        app:tableColumnPadding="32mm"
        app:tableDividerColor="#ddd"
        app:tableDividerSize="1mm"
        app:tableBorderColor="#707070"
        app:tableBorderSize="0mm"
        app:tableLeftBorderSize="0mm"
        app:tableLeftBorderColor="#707070"
        app:tableTopBorderSize="0mm"
        app:tableTopBorderColor="#707070"
        app:tableRightBorderSize="0mm"
        app:tableRightBorderColor="#707070"
        app:tableBottomBorderSize="0mm"
        app:tableBottomBorderColor="#4CAF50"
        app:tableRowHeight="48mm"
        app:tableTextColor="#333"
        app:tableTextColorSelected="#fff"
        app:tableTextSize="14mm" />

</win.smartown.tableLayout.FreeScrollView>
