<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7mm"
    android:layout_marginLeft="5mm"
    android:layout_marginRight="5mm"
    app:elevation="5mm">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/toggle_section"
            android:layout_width="40mm"
            android:layout_height="40mm"
            android:button="@null"
            android:background="@drawable/tree_section_toggle"
            android:contentDescription="Change state of section"
            android:padding="7mm"
            />
        <TextView
            android:id="@+id/text_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:padding="7mm"
            android:text="垃圾"
            android:textColor="@android:color/black"
            android:textSize="14mm" />

        <TextView
            android:id="@+id/section_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/tree_section_size"
            android:padding="8mm"
            android:text="1M" />

        <CheckBox
            android:id="@+id/section_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4mm" />
    </LinearLayout>

</android.support.v7.widget.CardView>