<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.jelly.baselibrary.SystemBar.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50mm"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1mm"
        android:background="@color/navi_color">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="50mm"
            android:layout_height="50mm"
            android:gravity="center_vertical"
            android:paddingLeft="10mm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15mm"
            android:text="设置"
            android:textColor="#313131"/>
        <LinearLayout
            android:layout_width="50mm"
            android:layout_height="50mm"
            android:gravity="center_vertical"
            android:paddingLeft="10mm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/change_pwd"
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:orientation="horizontal"
        android:paddingRight="15mm"
        android:paddingLeft="15mm"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_marginLeft="8mm"
        android:layout_marginRight="8mm"
        android:layout_marginTop="8mm">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14mm"
            android:textColor="#313131"
            android:text="更换密码"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="15mm"
            android:layout_height="15mm"
            android:src="@mipmap/right_next"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/change_phone"
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:orientation="horizontal"
        android:paddingRight="15mm"
        android:paddingLeft="15mm"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_marginLeft="8mm"
        android:layout_marginRight="8mm"
        android:layout_marginTop="1mm">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14mm"
            android:textColor="#313131"
            android:text="更换手机号"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="15mm"
            android:layout_height="15mm"
            android:src="@mipmap/right_next"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/check_updata"
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:orientation="horizontal"
        android:paddingRight="15mm"
        android:paddingLeft="15mm"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginLeft="8mm"
        android:layout_marginRight="8mm"
        android:layout_marginTop="1mm">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14mm"
            android:textColor="#313131"
            android:text="检查更新"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="15mm"
            android:layout_height="15mm"
            android:src="@mipmap/right_next"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:orientation="horizontal"
        android:paddingRight="15mm"
        android:paddingLeft="15mm"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_marginLeft="8mm"
        android:layout_marginRight="8mm"
        android:layout_marginTop="1mm">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14mm"
            android:textColor="#313131"
            android:text="关于我们"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="15mm"
            android:layout_height="15mm"
            android:src="@mipmap/right_next"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></View>
    <TextView
        android:id="@+id/exit_tv"
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:textSize="14mm"
        android:layout_gravity="bottom"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/productdetails_btn_bg_g"
        android:text="退出"/>
</LinearLayout>