<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    >
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.base.SystemBar.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50mm"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1mm"
        android:background="@color/navi_color">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="50mm"
            android:layout_height="50mm"
            android:gravity="center_vertical"
            android:paddingLeft="10mm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15mm"
            android:text="注册"
            android:textColor="#313131"/>
        <LinearLayout
            android:layout_width="50mm"
            android:layout_height="50mm"
            android:gravity="center_vertical"
            android:paddingLeft="10mm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eeeeee">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20mm"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:layout_marginTop="30mm"
            android:layout_marginLeft="40mm"
            android:layout_marginRight="40mm"
            android:orientation="horizontal"
            android:background="@drawable/bottom_stroke_w">
            <ImageView
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:src="@mipmap/shouji"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/phone_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20mm"
                android:textColor="#727272"
                android:textSize="12mm"
                android:background="@null"
                android:inputType="phone"
                android:lines="1"
                android:singleLine="true"
                android:hint="请输入手机号"
                android:textColorHint="#727272"/>
            <com.base.countdowntimerbtn.CountDownTimerButton
                android:id="@+id/btn_get_ver"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#26b842"
                android:textSize="12mm"
                android:text="发送验证码"
                android:background="#00000000"
                android:gravity="center"
                android:stateListAnimator="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:layout_marginLeft="40mm"
            android:layout_marginRight="40mm"
            android:orientation="horizontal"
            android:layout_marginTop="15mm"
            android:background="@drawable/bottom_stroke_w">
            <ImageView
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:src="@mipmap/mima"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/verificationCode_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20mm"
                android:textColor="#727272"
                android:textSize="12mm"
                android:background="@null"
                android:inputType="text"
                android:lines="1"
                android:singleLine="true"
                android:hint="请输入验证码"
                android:textColorHint="#727272"/>
        </LinearLayout>
        <TextView
            android:id="@+id/next_tv"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:layout_marginTop="30mm"
            android:layout_marginLeft="40mm"
            android:layout_marginRight="40mm"
            android:textColor="#ffffff"
            android:textSize="14mm"
            android:text="下一步"
            android:gravity="center"
            android:background="@drawable/green_btn_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40mm"
            android:layout_marginLeft="40mm"
            android:layout_marginRight="40mm"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10mm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10mm"
                android:gravity="center_vertical|right"
                android:textSize="12mm"
                android:textColor="#727272"
                android:text="已有账号"/>
            <TextView
                android:id="@+id/login_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10mm"
                android:gravity="center_vertical|left"
                android:textSize="12mm"
                android:textColor="#f94545"
                android:text="立即登录"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10mm"
            android:gravity="center"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/agree"
                android:layout_width="15mm"
                android:layout_height="15mm"
                android:button="@null"
                android:background="@drawable/checkbox_style"/>
            <TextView
                android:id="@+id/clause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5mm"
                android:textColor="#959595"
                android:textSize="12mm"
                android:text="我同意相关协议与政策条款"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25mm"
            android:orientation="horizontal"
            android:layout_marginTop="30mm">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1mm"
                android:layout_weight="1"
                android:background="#cccccc"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10mm"
                android:layout_marginRight="10mm"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="14mm"
                android:textColor="#727272"
                android:text="or"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1mm"
                android:layout_weight="1"
                android:background="#cccccc"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100mm"
            android:layout_height="50mm"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10mm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/weix"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>