<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1px"
        android:background="#70ffffff">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30px"
            android:text="设置密码"
            android:textColor="#313131"/>
        <LinearLayout
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="220px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:orientation="horizontal"
        android:background="@drawable/bottom_stroke_w">
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/mima"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:textColor="#727272"
            android:textSize="24px"
            android:background="@null"
            android:maxLength="16"
            android:inputType="textPassword"
            android:lines="1"
            android:singleLine="true"
            android:hint="请设置6-16位非纯数字的登录密码"
            android:textColorHint="#727272"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:orientation="horizontal"
        android:layout_marginTop="40px"
        android:background="@drawable/bottom_stroke_w">
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/mima"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/password1_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:textColor="#727272"
            android:textSize="24px"
            android:background="@null"
            android:inputType="textPassword"
            android:lines="1"
            android:singleLine="true"
            android:hint="再次确认密码"
            android:textColorHint="#727272"/>
    </LinearLayout>
    <TextView
        android:id="@+id/next_tv"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="60px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:textColor="#ffffff"
        android:textSize="28px"
        android:text="下一步"
        android:gravity="center"
        android:background="@drawable/green_btn_bg"/>
</LinearLayout>