<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40mm"
        android:layout_marginRight="40mm"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20mm"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:layout_marginTop="30mm"
        android:layout_marginLeft="40mm"
        android:layout_marginRight="40mm"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="20mm"
            android:layout_height="20mm"
            android:src="@mipmap/shouji"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20mm"
            android:textColor="#727272"
            android:textSize="12mm"
            android:background="@null"
            android:inputType="phone"
            android:lines="1"
            android:singleLine="true"
            android:hint="请输入手机号"
            android:textColorHint="#727272"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:layout_marginLeft="40mm"
        android:layout_marginRight="40mm"
        android:orientation="horizontal"
        android:layout_marginTop="15mm"
        >
        <ImageView
            android:layout_width="20mm"
            android:layout_height="20mm"
            android:src="@mipmap/mima"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20mm"
            android:textColor="#727272"
            android:textSize="12mm"
            android:background="@null"
            android:inputType="textPassword"
            android:lines="1"
            android:singleLine="true"
            android:hint="请输入密码"
            android:textColorHint="#727272"/>
        <CheckBox
            android:id="@+id/pwd_visible"
            android:layout_width="15mm"
            android:layout_height="15mm"
            android:layout_marginRight="5mm"
            android:button="@drawable/checkbox_style"
            android:checked="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40mm"
        android:layout_marginTop="30mm"
        android:layout_marginLeft="40mm"
        android:layout_marginRight="40mm"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14mm"
            android:textColor="#727272"
            android:text="三个月内免登录"
            android:layout_gravity="center_vertical">
        </TextView>
        <Switch
            android:id="@+id/isparallel"
            android:layout_width="98mm"
            android:layout_height="22mm"
            android:switchMinWidth="10mm"
            android:layout_gravity="center_vertical"
            android:textOn="  "
            android:textOff="  "
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/login_tv"
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:layout_marginTop="30mm"
        android:layout_marginLeft="40mm"
        android:layout_marginRight="40mm"
        android:textColor="#ffffff"
        android:textSize="14mm"
        android:text="登录"
        android:gravity="center"
        android:background="@drawable/green_btn_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40mm"
        android:layout_marginLeft="80mm"
        android:layout_marginRight="80mm"
        android:orientation="horizontal"
        android:layout_marginTop="20mm">
        <TextView
            android:id="@+id/forget_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textSize="12mm"
            android:textColor="#727272"
            android:text="忘记密码"/>
        <TextView
            android:id="@+id/register_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textSize="12mm"
            android:textColor="#727272"
            android:text="注册账号"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50mm"
        android:layout_marginLeft="80mm"
        android:layout_marginRight="80mm"
        android:orientation="horizontal"
        android:layout_marginTop="40mm">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:layout_weight="1"
            android:background="#cccccc"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20mm"
            android:layout_marginRight="20mm"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="14mm"
            android:textColor="#727272"
            android:text="其他方式登录"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:layout_weight="1"
            android:background="#cccccc"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80mm"
        android:layout_marginRight="80mm"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20mm">
        <ImageView
            android:id="@+id/wechat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10mm"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:id="@+id/qq_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10mm"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
</LinearLayout>