<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1px"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30px"
            android:text="更换密码"
            android:textColor="#313131"/>
        <LinearLayout
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="16px"
        android:layout_marginLeft="16px"
        android:layout_marginRight="16px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="#ffffff"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/old_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#aaaaaa"
            android:textSize="24px"
            android:maxLength="16"
            android:lines="1"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColorHint="#aaaaaa"
            android:hint="请输入原密码"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="0px"
        android:layout_marginLeft="16px"
        android:layout_marginRight="16px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="#ffffff"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/new_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#aaaaaa"
            android:maxLength="16"
            android:lines="1"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="24px"
            android:textColorHint="#aaaaaa"
            android:hint="请输入6-16位非纯数字新密码"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="1px"
        android:layout_marginLeft="16px"
        android:layout_marginRight="16px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="#ffffff"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/new_pwd1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#aaaaaa"
            android:maxLength="16"
            android:lines="1"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="24px"
            android:textColorHint="#aaaaaa"
            android:hint="再次输入新密码"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:id="@+id/commit_tv"
        android:layout_width="688px"
        android:layout_height="88px"
        android:textColor="#aaaaaa"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="30px"
        android:layout_marginTop="100px"
        android:background="@drawable/confirm_recharge_bg"
        android:text="确定"/>
</LinearLayout>