<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.jelly.baselibrary.systemBar.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45mm"
        android:background="#eeeeee">
        <RadioGroup
            android:id="@+id/topbar_rg"
            android:layout_width="wrap_content"
            android:layout_height="35mm"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:padding="1mm"
            android:background="@drawable/radiogroup_style">
            <RadioButton
                android:id="@+id/left_rb"
                android:layout_width="110mm"
                android:layout_height="match_parent"
                android:button="@null"
                android:background="@drawable/radiobutton_style"
                android:checked="true"
                android:textSize="14mm"
                android:gravity="center"
                android:textColor="@drawable/radiobutton_text"
                android:text="账号登录"/>
            <RadioButton
                android:id="@+id/right_rb"
                android:layout_width="110mm"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/radiobutton_style"
                android:text="动态密码登录"
                android:textSize="14mm"
                android:textColor="@drawable/radiobutton_text"/>
        </RadioGroup>
        <TextView
            android:id="@+id/register_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#313131"
            android:textSize="14mm"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20mm">
        </TextView>
    </RelativeLayout>
    <com.jelly.baselibrary.view.NoPreloadViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0mm"
        android:layout_weight="1">

    </com.jelly.baselibrary.view.NoPreloadViewPager>
</LinearLayout>