<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    >
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.base.sofia.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1mm"
        android:background="@color/navi_color">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="100mm"
            android:layout_height="100mm"
            android:gravity="center_vertical"
            android:paddingLeft="20mm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30mm"
            android:text="忘记密码"
            android:textColor="#313131"/>
        <LinearLayout
            android:layout_width="100mm"
            android:layout_height="100mm"
            android:gravity="center_vertical"
            android:paddingLeft="20mm">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:layout_marginTop="220mm"
        android:layout_marginLeft="80mm"
        android:layout_marginRight="80mm"
        android:orientation="horizontal"
        android:background="@drawable/bottom_stroke_w">
        <ImageView
            android:layout_width="40mm"
            android:layout_height="40mm"
            android:src="@mipmap/shouji"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="40mm"
            android:textColor="#727272"
            android:textSize="24mm"
            android:background="@null"
            android:inputType="phone"
            android:lines="1"
            android:singleLine="true"
            android:hint="请输入手机号"
            android:textColorHint="#727272"/>
        <com.base.countdowntimerbtn.CountDownTimerButton
            android:id="@+id/btn_get_ver"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10mm"
            android:background="#00000000"
            android:textColor="#27a02d"
            android:textSize="24mm"
            android:text="发送验证码"
            android:gravity="center"
            android:stateListAnimator="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:layout_marginLeft="80mm"
        android:layout_marginRight="80mm"
        android:orientation="horizontal"
        android:layout_marginTop="30mm"
        android:background="@drawable/bottom_stroke_w">
        <ImageView
            android:layout_width="40mm"
            android:layout_height="40mm"
            android:src="@mipmap/mima"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/verificationCode_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="40mm"
            android:textColor="#727272"
            android:textSize="24mm"
            android:background="@null"
            android:inputType="text"
            android:lines="1"
            android:singleLine="true"
            android:hint="请输入验证码"
            android:textColorHint="#727272"/>
    </LinearLayout>
    <TextView
        android:id="@+id/next_tv"
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:layout_marginTop="60mm"
        android:layout_marginLeft="80mm"
        android:layout_marginRight="80mm"
        android:textColor="#ffffff"
        android:textSize="28mm"
        android:text="下一步"
        android:gravity="center"
        android:background="@drawable/green_btn_bg"/>
</LinearLayout>