<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_play"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#000"
    tools:viewBindingIgnore="true">

    <RelativeLayout
        android:id="@+id/libTitle_RL"
        android:layout_width="match_parent"
        android:layout_height="45mm">

        <ImageView
            android:id="@+id/libPlayVideo_tv_cancel"
            android:layout_width="50mm"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:paddingBottom="15mm"
            android:paddingLeft="10mm"
            android:paddingRight="10mm"
            android:paddingTop="15mm"
            android:onClick="videoPlayClick"
            android:src="@drawable/title_left_arrow_white"/>

        <TextView
            android:id="@+id/libPlayVideo_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="18mm"/>

        <ImageView
            android:id="@+id/libPlayVideo_tv_more"
            android:layout_width="50mm"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="15mm"
            android:onClick="videoPlayClick"
            android:paddingLeft="13mm"
            android:paddingRight="13mm"
            android:paddingTop="15mm"
            android:src="@drawable/title_more_white"/>
    </RelativeLayout>
    <VideoView
        android:id="@+id/libPlayVideo_videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
