<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">
    <!--↓↓↓↓↓自定义状态栏底色。↓↓↓↓↓-->
    <com.base.sofia.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"/>
    <!--↑↑↑↑↑自定义状态栏底色。↑↑↑↑↑-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="钱包"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.base.cardView.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                card_view:startColor="@color/card47ec5e5e"
                card_view:centreColor="@color/card20ec5e5e"
                card_view:endColor="@color/cardview_shadow_end"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="4dp"
                card_view:contentPaddingBottom="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/wallet_balance_bg" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:layout_marginTop="22dp"
                        android:textSize="24px"
                        android:text="优乐积分"/>
                    <TextView
                        android:id="@+id/integral_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textColor="#ffffff"
                        android:text="000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="22dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="10px"
                            android:textSize="11sp"
                            android:textColor="#ffeaea"
                            android:gravity="center"
                            android:text="通兑通用"/>
                        <View
                            android:layout_width="2px"
                            android:layout_height="21px"
                            android:background="#fff"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="10px"
                            android:textSize="11sp"
                            android:textColor="#ffeaea"
                            android:gravity="center"
                            android:text="消费抵现"/>
                        <View
                            android:layout_width="2px"
                            android:layout_height="21px"
                            android:background="#fff"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="10px"
                            android:textSize="11sp"
                            android:textColor="#ffeaea"
                            android:gravity="center"
                            android:text="游戏增值"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="128dp"
                    android:background="@drawable/wallet_balance_bg_b">
                    <LinearLayout
                        android:id="@+id/integral_present"
                        android:layout_width="match_parent"
                        android:layout_height="166px"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_margin="1px">
                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="28px"
                            android:src="@mipmap/ic_launcher"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px"
                            android:text="积分兑换"
                            android:textSize="12sp"
                            android:textColor="#666666"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/integral_details"
                        android:layout_width="match_parent"
                        android:layout_height="166px"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_margin="1px">
                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="28px"
                            android:src="@mipmap/ic_launcher"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px"
                            android:text="交易记录"
                            android:textSize="12sp"
                            android:textColor="#666666"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/wallet_layout"
                        android:layout_width="match_parent"
                        android:layout_height="166px"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_margin="1px">
                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="28px"
                            android:src="@mipmap/ic_launcher"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px"
                            android:text="积分充值"
                            android:textSize="12sp"
                            android:textColor="#666666"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/coupon_layout"
                        android:layout_width="match_parent"
                        android:layout_height="166px"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_margin="1px">
                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="28px"
                            android:src="@mipmap/ic_launcher"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px"
                            android:text="银行卡"
                            android:textSize="12sp"
                            android:textColor="#666666"/>
                    </LinearLayout>
                </LinearLayout>

            </com.base.cardView.CardView>

            <com.base.cardView.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                card_view:startColor="@color/card475e82ec"
                card_view:centreColor="@color/card205e82ec"
                card_view:endColor="@color/cardview_shadow_end"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="4dp"
                card_view:contentPaddingBottom="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/wallet_gs_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:layout_marginTop="22dp"
                        android:textSize="26px"
                        android:text="优乐积分"/>
                    <TextView
                        android:id="@+id/gs_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textColor="#ffffff"
                        android:text="000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="22dp"
                        android:textSize="22px"
                        android:text="GS行情：1个GS=￥0.000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="128dp"
                    android:paddingBottom="14dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/wallet_gs_bg_b">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="166px"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_margin="1px">
                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginTop="28px"
                                android:src="@mipmap/ic_launcher"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text="扫一扫"
                                android:textSize="12sp"
                                android:textColor="#666666"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="166px"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_margin="1px">
                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginTop="28px"
                                android:src="@mipmap/ic_launcher"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text="收款码"
                                android:textSize="12sp"
                                android:textColor="#666666"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="166px"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_margin="1px">
                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginTop="28px"
                                android:src="@mipmap/ic_launcher"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text="转出"
                                android:textSize="12sp"
                                android:textColor="#666666"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="166px"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_margin="1px">
                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginTop="28px"
                                android:src="@mipmap/ic_launcher"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text="出入记录"
                                android:textSize="12sp"
                                android:textColor="#666666"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="#eeeeee"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:gravity="center_vertical"
                            android:text="我的地址"
                            android:textColor="#333333"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textSize="10sp"
                            android:textColor="#FF5E82EC"
                            android:text="一键复制"
                            android:background="@drawable/wallet_copy_text_bg"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="4dp"
                        android:lineSpacingExtra="5dp"
                        android:gravity="left"
                        android:text="0xgpojdsf75dsfsoi5jh48/5d5f6d5fs6h45f4xd4sf7g9sd857dadf8"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="#eeeeee"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="13dp"
                        android:lineSpacingExtra="5dp"
                        android:gravity="left"
                        android:text="        1.我的地址（字符串）是您唯一接收地址，接收/转出请注意地址正确性，人为因素导致接收/转出丢失将不负责追回。"
                        android:textColor="#666666"
                        android:textSize="10sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="5dp"
                        android:gravity="left"
                        android:text="        2.优乐富联盟商家POS机支持GS钱包消费付款，详情请与商家沟通确认。"
                        android:textColor="#666666"
                        android:textSize="10sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="5dp"
                        android:gravity="left"
                        android:text="        3.目前仅支持GS钱包内部转账，请勿转出GS钱包外地址。"
                        android:textColor="#666666"
                        android:textSize="10sp"/>
                </LinearLayout>
            </com.base.cardView.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>