<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffc0c0c0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="1px"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30px"
            android:text="微信支付"
            android:textColor="#313131"/>
        <LinearLayout
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>